info face="LithosPro-Black" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=96 base=58 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Lithos_pro_green-ipad.png"
chars count=13
char id=54 x=10 y=10 width=50 height=63 xoffset=9 yoffset=-4 xadvance=65 page=0 chnl=0 letter="6"
char id=57 x=70 y=10 width=49 height=63 xoffset=9 yoffset=-2 xadvance=65 page=0 chnl=0 letter="9"
char id=55 x=129 y=10 width=46 height=62 xoffset=12 yoffset=-1 xadvance=65 page=0 chnl=0 letter="7"
char id=51 x=185 y=10 width=39 height=62 xoffset=14 yoffset=-2 xadvance=65 page=0 chnl=0 letter="3"
char id=56 x=10 y=83 width=50 height=61 xoffset=8 yoffset=-2 xadvance=65 page=0 chnl=0 letter="8"
char id=50 x=70 y=83 width=46 height=60 xoffset=7 yoffset=-1 xadvance=65 page=0 chnl=0 letter="2"
char id=53 x=126 y=83 width=40 height=60 xoffset=11 yoffset=0 xadvance=65 page=0 chnl=0 letter="5"
char id=52 x=176 y=83 width=54 height=59 xoffset=5 yoffset=-1 xadvance=65 page=0 chnl=0 letter="4"
char id=49 x=10 y=154 width=33 height=59 xoffset=14 yoffset=-1 xadvance=65 page=0 chnl=0 letter="1"
char id=48 x=53 y=154 width=61 height=56 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="0"
char id=43 x=124 y=154 width=43 height=44 xoffset=3 yoffset=14 xadvance=48 page=0 chnl=0 letter="+"
char id=45 x=177 y=154 width=29 height=14 xoffset=3 yoffset=22 xadvance=34 page=0 chnl=0 letter="-"
char id=32 x=216 y=154 width=0 height=0 xoffset=20 yoffset=78 xadvance=20 page=0 chnl=0 letter="space"
