info face="Arial-Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=9,9
common lineHeight=68 base=53 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Arial-Black-ipad.png"
chars count=27
char id=32     x=354   y=111   width=0     height=0     xoffset=0     yoffset=53    xadvance=16    page=0 chnl=0 letter="space"
char id=65     x=383   y=9     width=45    height=40    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=9     y=111   width=39    height=40    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="B"
char id=67     x=165   y=9     width=41    height=41    xoffset=2     yoffset=13    xadvance=37    page=0 chnl=0 letter="C"
char id=68     x=57    y=111   width=39    height=40    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="D"
char id=69     x=151   y=111   width=36    height=40    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=284   y=111   width=34    height=40    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter="F"
char id=71     x=114   y=9     width=42    height=41    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="G"
char id=72     x=269   y=62    width=40    height=40    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=327   y=111   width=18    height=40    xoffset=4     yoffset=13    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=196   y=111   width=35    height=40    xoffset=1     yoffset=14    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=117   y=62    width=44    height=40    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="K"
char id=76     x=240   y=111   width=35    height=40    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter="L"
char id=77     x=328   y=9     width=46    height=40    xoffset=3     yoffset=13    xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=318   y=62    width=40    height=40    xoffset=4     yoffset=13    xadvance=40    page=0 chnl=0 letter="N"
char id=79     x=62    y=9     width=43    height=41    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="O"
char id=80     x=105   y=111   width=37    height=40    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="P"
char id=81     x=9     y=9     width=44    height=44    xoffset=2     yoffset=13    xadvance=40    page=0 chnl=0 letter="Q"
char id=82     x=170   y=62    width=41    height=40    xoffset=4     yoffset=13    xadvance=37    page=0 chnl=0 letter="R"
char id=83     x=215   y=9     width=39    height=41    xoffset=2     yoffset=13    xadvance=35    page=0 chnl=0 letter="S"
char id=84     x=416   y=62    width=40    height=40    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="T"
char id=85     x=220   y=62    width=40    height=40    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="U"
char id=86     x=63    y=62    width=45    height=40    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="V"
char id=87     x=263   y=9     width=56    height=40    xoffset=-0    yoffset=13    xadvance=48    page=0 chnl=0 letter="W"
char id=88     x=437   y=9     width=45    height=40    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="X"
char id=89     x=9     y=62    width=45    height=40    xoffset=0     yoffset=13    xadvance=37    page=0 chnl=0 letter="Y"
char id=90     x=367   y=62    width=40    height=40    xoffset=1     yoffset=13    xadvance=35    page=0 chnl=0 letter="Z"
kernings count=67
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-4
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-1
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=70 second=65 amount=-5
kerning first=74 second=65 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=80 second=65 amount=-4
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-5
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=83 amount=-2
