info face="Arial-Black" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=9,9
common lineHeight=136 base=106 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial-Black-ipadhd.png"
chars count=27
char id=32     x=336   y=351   width=0     height=0     xoffset=0     yoffset=106   xadvance=32    page=0 chnl=0 letter="space"
char id=65     x=370   y=101   width=82    height=74    xoffset=0     yoffset=32    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=336   y=268   width=71    height=74    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="B"
char id=67     x=273   y=9     width=74    height=77    xoffset=5     yoffset=30    xadvance=75    page=0 chnl=0 letter="C"
char id=68     x=416   y=268   width=71    height=74    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="D"
char id=69     x=84    y=351   width=65    height=74    xoffset=7     yoffset=32    xadvance=69    page=0 chnl=0 letter="E"
char id=70     x=229   y=351   width=60    height=74    xoffset=7     yoffset=32    xadvance=64    page=0 chnl=0 letter="F"
char id=71     x=187   y=9     width=77    height=77    xoffset=4     yoffset=30    xadvance=80    page=0 chnl=0 letter="G"
char id=72     x=9     y=268   width=73    height=74    xoffset=7     yoffset=32    xadvance=80    page=0 chnl=0 letter="H"
char id=73     x=298   y=351   width=29    height=74    xoffset=8     yoffset=32    xadvance=37    page=0 chnl=0 letter="I"
char id=74     x=91    y=101   width=63    height=75    xoffset=2     yoffset=32    xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=282   y=185   width=80    height=74    xoffset=7     yoffset=32    xadvance=80    page=0 chnl=0 letter="K"
char id=76     x=158   y=351   width=62    height=74    xoffset=7     yoffset=32    xadvance=64    page=0 chnl=0 letter="L"
char id=77     x=276   y=101   width=85    height=74    xoffset=7     yoffset=32    xadvance=91    page=0 chnl=0 letter="M"
char id=78     x=91    y=268   width=73    height=74    xoffset=7     yoffset=32    xadvance=80    page=0 chnl=0 letter="N"
char id=79     x=99    y=9     width=79    height=77    xoffset=4     yoffset=30    xadvance=80    page=0 chnl=0 letter="O"
char id=80     x=9     y=351   width=66    height=74    xoffset=7     yoffset=32    xadvance=69    page=0 chnl=0 letter="P"
char id=81     x=9     y=9     width=81    height=83    xoffset=4     yoffset=31    xadvance=80    page=0 chnl=0 letter="Q"
char id=82     x=371   y=185   width=75    height=74    xoffset=7     yoffset=32    xadvance=75    page=0 chnl=0 letter="R"
char id=83     x=356   y=9     width=70    height=77    xoffset=3     yoffset=30    xadvance=69    page=0 chnl=0 letter="S"
char id=84     x=255   y=268   width=72    height=74    xoffset=2     yoffset=32    xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=9     y=101   width=73    height=75    xoffset=7     yoffset=32    xadvance=80    page=0 chnl=0 letter="U"
char id=86     x=191   y=185   width=82    height=74    xoffset=0     yoffset=32    xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=163   y=101   width=104   height=74    xoffset=-0    yoffset=32    xadvance=96    page=0 chnl=0 letter="W"
char id=88     x=9     y=185   width=82    height=74    xoffset=0     yoffset=32    xadvance=75    page=0 chnl=0 letter="X"
char id=89     x=100   y=185   width=82    height=74    xoffset=0     yoffset=32    xadvance=75    page=0 chnl=0 letter="Y"
char id=90     x=173   y=268   width=73    height=74    xoffset=2     yoffset=32    xadvance=69    page=0 chnl=0 letter="Z"
kernings count=70
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-8
kerning first=66 second=65 amount=-2
kerning first=66 second=85 amount=-2
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-3
kerning first=70 second=65 amount=-9
kerning first=74 second=65 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=78 second=65 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-5
kerning first=79 second=89 amount=-7
kerning first=80 second=65 amount=-8
kerning first=81 second=65 amount=2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-4
kerning first=81 second=89 amount=-5
kerning first=82 second=67 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=79 amount=-2
kerning first=82 second=81 amount=-2
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-4
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=85 second=65 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-3
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=81 amount=-3
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=79 amount=-6
kerning first=89 second=83 amount=-4
