info face="DENNE|Sketchy" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=54 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DenneSketchy30-ipadhd.png"
chars count=64
char id=123 x=2 y=2 width=23 height=53 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=27 y=2 width=21 height=53 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="}"
char id=40 x=50 y=2 width=25 height=52 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=77 y=2 width=24 height=50 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter=")"
char id=91 x=103 y=2 width=21 height=50 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=126 y=2 width=21 height=50 xoffset=3 yoffset=9 xadvance=22 page=0 chnl=0 letter="]"
char id=64 x=149 y=2 width=48 height=47 xoffset=4 yoffset=10 xadvance=52 page=0 chnl=0 letter="@"
char id=87 x=199 y=2 width=43 height=47 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0 letter="W"
char id=90 x=244 y=2 width=42 height=47 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="Z"
char id=77 x=288 y=2 width=39 height=47 xoffset=3 yoffset=10 xadvance=41 page=0 chnl=0 letter="M"
char id=82 x=329 y=2 width=36 height=47 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="R"
char id=88 x=367 y=2 width=43 height=46 xoffset=2 yoffset=11 xadvance=42 page=0 chnl=0 letter="X"
char id=35 x=412 y=2 width=41 height=46 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=0 letter="#"
char id=84 x=455 y=2 width=40 height=46 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=0 letter="T"
char id=38 x=2 y=57 width=38 height=46 xoffset=5 yoffset=11 xadvance=42 page=0 chnl=0 letter="&"
char id=89 x=42 y=57 width=37 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="Y"
char id=78 x=81 y=57 width=37 height=46 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0 letter="N"
char id=79 x=120 y=57 width=37 height=46 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=0 letter="O"
char id=85 x=159 y=57 width=37 height=46 xoffset=3 yoffset=11 xadvance=37 page=0 chnl=0 letter="U"
char id=65 x=198 y=57 width=36 height=46 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=0 letter="A"
char id=81 x=236 y=57 width=36 height=46 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="Q"
char id=72 x=274 y=57 width=35 height=46 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=0 letter="H"
char id=83 x=311 y=57 width=34 height=46 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="S"
char id=68 x=347 y=57 width=34 height=46 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="D"
char id=86 x=383 y=57 width=34 height=46 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=0 letter="V"
char id=71 x=419 y=57 width=33 height=46 xoffset=4 yoffset=11 xadvance=35 page=0 chnl=0 letter="G"
char id=66 x=454 y=57 width=33 height=46 xoffset=2 yoffset=11 xadvance=34 page=0 chnl=0 letter="B"
char id=69 x=2 y=105 width=33 height=46 xoffset=3 yoffset=11 xadvance=34 page=0 chnl=0 letter="E"
char id=51 x=37 y=105 width=32 height=46 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0 letter="3"
char id=75 x=71 y=105 width=32 height=46 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=0 letter="K"
char id=57 x=105 y=105 width=32 height=46 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0 letter="9"
char id=48 x=139 y=105 width=32 height=46 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="0"
char id=50 x=173 y=105 width=32 height=46 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="2"
char id=67 x=207 y=105 width=32 height=46 xoffset=2 yoffset=11 xadvance=32 page=0 chnl=0 letter="C"
char id=56 x=241 y=105 width=31 height=46 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="8"
char id=80 x=274 y=105 width=30 height=46 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="P"
char id=55 x=306 y=105 width=30 height=46 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="7"
char id=74 x=338 y=105 width=30 height=46 xoffset=3 yoffset=11 xadvance=31 page=0 chnl=0 letter="J"
char id=54 x=370 y=105 width=29 height=46 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="6"
char id=53 x=401 y=105 width=29 height=46 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="5"
char id=70 x=432 y=105 width=29 height=46 xoffset=2 yoffset=11 xadvance=28 page=0 chnl=0 letter="F"
char id=52 x=463 y=105 width=28 height=46 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="4"
char id=76 x=2 y=153 width=28 height=46 xoffset=3 yoffset=11 xadvance=29 page=0 chnl=0 letter="L"
char id=63 x=32 y=153 width=27 height=46 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=0 letter="?"
char id=92 x=61 y=153 width=25 height=46 xoffset=-2 yoffset=12 xadvance=17 page=0 chnl=0 letter="\"
char id=47 x=88 y=153 width=24 height=46 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="/"
char id=49 x=114 y=153 width=21 height=46 xoffset=3 yoffset=11 xadvance=23 page=0 chnl=0 letter="1"
char id=33 x=137 y=153 width=16 height=46 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=0 letter="!"
char id=73 x=155 y=153 width=15 height=46 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=0 letter="I"
char id=62 x=172 y=153 width=34 height=44 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=0 letter=">"
char id=60 x=208 y=153 width=34 height=41 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="<"
char id=59 x=244 y=153 width=13 height=40 xoffset=4 yoffset=25 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=259 y=153 width=13 height=32 xoffset=4 yoffset=25 xadvance=16 page=0 chnl=0 letter=":"
char id=43 x=274 y=153 width=29 height=28 xoffset=3 yoffset=24 xadvance=30 page=0 chnl=0 letter="+"
char id=61 x=305 y=153 width=27 height=26 xoffset=4 yoffset=24 xadvance=30 page=0 chnl=0 letter="="
char id=42 x=334 y=153 width=20 height=23 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=0 letter="*"
char id=94 x=356 y=153 width=24 height=21 xoffset=3 yoffset=9 xadvance=26 page=0 chnl=0 letter="^"
char id=39 x=382 y=153 width=13 height=19 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=397 y=153 width=12 height=18 xoffset=4 yoffset=44 xadvance=16 page=0 chnl=0 letter=","
char id=34 x=411 y=153 width=24 height=17 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="""
char id=46 x=437 y=153 width=12 height=12 xoffset=4 yoffset=45 xadvance=16 page=0 chnl=0 letter="."
char id=95 x=451 y=153 width=33 height=11 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="_"
char id=45 x=486 y=153 width=18 height=11 xoffset=2 yoffset=32 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=6 y=201 width=0 height=0 xoffset=15 yoffset=74 xadvance=15 page=0 chnl=0 letter="space"
