info face="DENNE|Sketchy" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=137 base=109 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="DenneSketchy60-ipadhd.png"
chars count=64
char id=123 x=2 y=2 width=42 height=102 xoffset=7 yoffset=20 xadvance=50 page=0 chnl=0 letter="{"
char id=125 x=46 y=2 width=38 height=102 xoffset=7 yoffset=18 xadvance=49 page=0 chnl=0 letter="}"
char id=40 x=86 y=2 width=46 height=100 xoffset=3 yoffset=26 xadvance=45 page=0 chnl=0 letter="("
char id=41 x=134 y=2 width=43 height=97 xoffset=2 yoffset=22 xadvance=45 page=0 chnl=0 letter=")"
char id=91 x=179 y=2 width=38 height=96 xoffset=6 yoffset=20 xadvance=45 page=0 chnl=0 letter="["
char id=93 x=219 y=2 width=37 height=96 xoffset=7 yoffset=21 xadvance=45 page=0 chnl=0 letter="]"
char id=64 x=258 y=2 width=90 height=90 xoffset=7 yoffset=21 xadvance=104 page=0 chnl=0 letter="@"
char id=90 x=350 y=2 width=78 height=90 xoffset=4 yoffset=22 xadvance=81 page=0 chnl=0 letter="Z"
char id=38 x=430 y=2 width=71 height=89 xoffset=10 yoffset=23 xadvance=85 page=0 chnl=0 letter="&"
char id=82 x=503 y=2 width=68 height=89 xoffset=6 yoffset=22 xadvance=75 page=0 chnl=0 letter="R"
char id=89 x=573 y=2 width=68 height=89 xoffset=4 yoffset=23 xadvance=73 page=0 chnl=0 letter="Y"
char id=72 x=643 y=2 width=67 height=89 xoffset=7 yoffset=23 xadvance=76 page=0 chnl=0 letter="H"
char id=57 x=712 y=2 width=60 height=89 xoffset=6 yoffset=23 xadvance=60 page=0 chnl=0 letter="9"
char id=51 x=774 y=2 width=59 height=89 xoffset=5 yoffset=23 xadvance=66 page=0 chnl=0 letter="3"
char id=52 x=835 y=2 width=52 height=89 xoffset=4 yoffset=23 xadvance=60 page=0 chnl=0 letter="4"
char id=63 x=889 y=2 width=49 height=89 xoffset=3 yoffset=23 xadvance=51 page=0 chnl=0 letter="?"
char id=92 x=940 y=2 width=45 height=89 xoffset=-4 yoffset=25 xadvance=34 page=0 chnl=0 letter="\"
char id=47 x=2 y=106 width=44 height=89 xoffset=0 yoffset=23 xadvance=42 page=0 chnl=0 letter="/"
char id=87 x=48 y=106 width=82 height=88 xoffset=5 yoffset=23 xadvance=88 page=0 chnl=0 letter="W"
char id=88 x=132 y=106 width=80 height=88 xoffset=4 yoffset=24 xadvance=85 page=0 chnl=0 letter="X"
char id=84 x=214 y=106 width=75 height=88 xoffset=4 yoffset=23 xadvance=79 page=0 chnl=0 letter="T"
char id=77 x=291 y=106 width=74 height=88 xoffset=6 yoffset=23 xadvance=82 page=0 chnl=0 letter="M"
char id=78 x=367 y=106 width=69 height=88 xoffset=5 yoffset=24 xadvance=77 page=0 chnl=0 letter="N"
char id=65 x=438 y=106 width=68 height=88 xoffset=5 yoffset=24 xadvance=72 page=0 chnl=0 letter="A"
char id=85 x=508 y=106 width=68 height=88 xoffset=6 yoffset=24 xadvance=75 page=0 chnl=0 letter="U"
char id=69 x=578 y=106 width=61 height=88 xoffset=5 yoffset=24 xadvance=68 page=0 chnl=0 letter="E"
char id=67 x=641 y=106 width=60 height=88 xoffset=5 yoffset=24 xadvance=65 page=0 chnl=0 letter="C"
char id=75 x=703 y=106 width=59 height=88 xoffset=5 yoffset=24 xadvance=66 page=0 chnl=0 letter="K"
char id=53 x=764 y=106 width=55 height=88 xoffset=4 yoffset=24 xadvance=60 page=0 chnl=0 letter="5"
char id=55 x=821 y=106 width=55 height=88 xoffset=4 yoffset=24 xadvance=60 page=0 chnl=0 letter="7"
char id=35 x=878 y=106 width=76 height=87 xoffset=4 yoffset=22 xadvance=79 page=0 chnl=0 letter="#"
char id=79 x=2 y=197 width=70 height=87 xoffset=7 yoffset=25 xadvance=78 page=0 chnl=0 letter="O"
char id=81 x=74 y=197 width=67 height=87 xoffset=5 yoffset=25 xadvance=72 page=0 chnl=0 letter="Q"
char id=83 x=143 y=197 width=64 height=87 xoffset=3 yoffset=25 xadvance=68 page=0 chnl=0 letter="S"
char id=68 x=209 y=197 width=63 height=87 xoffset=6 yoffset=25 xadvance=72 page=0 chnl=0 letter="D"
char id=86 x=274 y=197 width=63 height=87 xoffset=5 yoffset=25 xadvance=71 page=0 chnl=0 letter="V"
char id=66 x=339 y=197 width=62 height=87 xoffset=5 yoffset=25 xadvance=68 page=0 chnl=0 letter="B"
char id=71 x=403 y=197 width=62 height=87 xoffset=7 yoffset=25 xadvance=71 page=0 chnl=0 letter="G"
char id=48 x=467 y=197 width=60 height=87 xoffset=5 yoffset=25 xadvance=65 page=0 chnl=0 letter="0"
char id=50 x=529 y=197 width=59 height=87 xoffset=5 yoffset=25 xadvance=65 page=0 chnl=0 letter="2"
char id=56 x=590 y=197 width=57 height=87 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=0 letter="8"
char id=74 x=649 y=197 width=55 height=87 xoffset=6 yoffset=25 xadvance=63 page=0 chnl=0 letter="J"
char id=80 x=706 y=197 width=55 height=87 xoffset=6 yoffset=25 xadvance=62 page=0 chnl=0 letter="P"
char id=54 x=763 y=197 width=55 height=87 xoffset=4 yoffset=25 xadvance=60 page=0 chnl=0 letter="6"
char id=70 x=820 y=197 width=52 height=87 xoffset=4 yoffset=25 xadvance=57 page=0 chnl=0 letter="F"
char id=76 x=874 y=197 width=51 height=87 xoffset=5 yoffset=25 xadvance=58 page=0 chnl=0 letter="L"
char id=49 x=927 y=197 width=36 height=87 xoffset=7 yoffset=25 xadvance=47 page=0 chnl=0 letter="1"
char id=73 x=965 y=197 width=27 height=87 xoffset=4 yoffset=25 xadvance=33 page=0 chnl=0 letter="I"
char id=33 x=994 y=197 width=27 height=87 xoffset=9 yoffset=25 xadvance=40 page=0 chnl=0 letter="!"
char id=62 x=2 y=286 width=64 height=83 xoffset=2 yoffset=28 xadvance=60 page=0 chnl=0 letter=">"
char id=60 x=68 y=286 width=63 height=78 xoffset=0 yoffset=34 xadvance=60 page=0 chnl=0 letter="<"
char id=59 x=133 y=286 width=22 height=76 xoffset=9 yoffset=51 xadvance=33 page=0 chnl=0 letter=";"
char id=58 x=157 y=286 width=21 height=59 xoffset=8 yoffset=53 xadvance=33 page=0 chnl=0 letter=":"
char id=43 x=180 y=286 width=55 height=51 xoffset=6 yoffset=51 xadvance=60 page=0 chnl=0 letter="+"
char id=61 x=237 y=286 width=51 height=47 xoffset=7 yoffset=51 xadvance=60 page=0 chnl=0 letter="="
char id=42 x=290 y=286 width=36 height=40 xoffset=8 yoffset=9 xadvance=49 page=0 chnl=0 letter="*"
char id=94 x=328 y=286 width=44 height=37 xoffset=5 yoffset=21 xadvance=52 page=0 chnl=0 letter="^"
char id=39 x=374 y=286 width=22 height=35 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="'"
char id=44 x=398 y=286 width=21 height=32 xoffset=8 yoffset=91 xadvance=33 page=0 chnl=0 letter=","
char id=34 x=421 y=286 width=44 height=29 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0 letter="""
char id=46 x=467 y=286 width=20 height=19 xoffset=8 yoffset=93 xadvance=33 page=0 chnl=0 letter="."
char id=95 x=489 y=286 width=62 height=17 xoffset=0 yoffset=95 xadvance=60 page=0 chnl=0 letter="_"
char id=45 x=553 y=286 width=32 height=17 xoffset=4 yoffset=66 xadvance=40 page=0 chnl=0 letter="-"
char id=32 x=597 y=286 width=0 height=0 xoffset=30 yoffset=129 xadvance=30 page=0 chnl=0 letter="space"
