info face="DENNE|Sketchy" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="DenneSketchy30-ipad.png"
chars count=64
char id=123 x=2 y=2 width=14 height=29 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=18 y=2 width=13 height=29 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="}"
char id=40 x=33 y=2 width=15 height=28 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=50 y=2 width=14 height=27 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=93 x=66 y=2 width=13 height=27 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="]"
char id=91 x=81 y=2 width=13 height=27 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0 letter="["
char id=64 x=96 y=2 width=26 height=26 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="@"
char id=87 x=124 y=2 width=24 height=26 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="W"
char id=90 x=150 y=2 width=23 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="Z"
char id=35 x=175 y=2 width=22 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="#"
char id=77 x=199 y=2 width=22 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="M"
char id=82 x=223 y=2 width=20 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="R"
char id=88 x=2 y=33 width=23 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="X"
char id=84 x=27 y=33 width=22 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="T"
char id=78 x=51 y=33 width=21 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="N"
char id=79 x=74 y=33 width=21 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="O"
char id=38 x=97 y=33 width=21 height=25 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=0 letter="&"
char id=89 x=120 y=33 width=21 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="Y"
char id=85 x=143 y=33 width=21 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="U"
char id=65 x=166 y=33 width=20 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="A"
char id=81 x=188 y=33 width=20 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="Q"
char id=72 x=210 y=33 width=20 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="H"
char id=83 x=232 y=33 width=20 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="S"
char id=68 x=2 y=60 width=19 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char id=51 x=23 y=60 width=19 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="3"
char id=75 x=44 y=60 width=19 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="K"
char id=71 x=65 y=60 width=19 height=25 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="G"
char id=66 x=86 y=60 width=19 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="B"
char id=86 x=107 y=60 width=19 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="V"
char id=48 x=128 y=60 width=18 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=57 x=148 y=60 width=18 height=25 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=69 x=168 y=60 width=18 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="E"
char id=67 x=188 y=60 width=18 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="C"
char id=50 x=208 y=60 width=18 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=74 x=228 y=60 width=18 height=25 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="J"
char id=53 x=2 y=87 width=17 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="5"
char id=80 x=21 y=87 width=17 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="P"
char id=56 x=40 y=87 width=17 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=55 x=59 y=87 width=17 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="7"
char id=54 x=78 y=87 width=17 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="6"
char id=52 x=97 y=87 width=16 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=70 x=115 y=87 width=16 height=25 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="F"
char id=63 x=133 y=87 width=16 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="?"
char id=76 x=151 y=87 width=16 height=25 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="L"
char id=92 x=169 y=87 width=15 height=25 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="\"
char id=47 x=186 y=87 width=14 height=25 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="/"
char id=49 x=202 y=87 width=13 height=25 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=33 x=217 y=87 width=10 height=25 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=0 letter="!"
char id=73 x=229 y=87 width=10 height=25 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="I"
char id=62 x=2 y=114 width=19 height=24 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter=">"
char id=60 x=23 y=114 width=19 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="<"
char id=59 x=44 y=114 width=9 height=22 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=55 y=114 width=9 height=18 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=66 y=114 width=17 height=17 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="+"
char id=61 x=85 y=114 width=16 height=16 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="="
char id=42 x=103 y=114 width=13 height=14 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="*"
char id=94 x=118 y=114 width=14 height=13 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="^"
char id=39 x=134 y=114 width=9 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=34 x=145 y=114 width=14 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="""
char id=44 x=161 y=114 width=8 height=11 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter=","
char id=95 x=171 y=114 width=19 height=8 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0 letter="_"
char id=45 x=192 y=114 width=11 height=8 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="-"
char id=46 x=205 y=114 width=8 height=8 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=225 y=114 width=0 height=0 xoffset=7 yoffset=47 xadvance=7 page=0 chnl=0 letter="space"
