info face="FrankfurterMediumStd" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=53 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="FrankfurterStd-ipad.png"
chars count=37
char id=81 x=2 y=2 width=62 height=60 xoffset=2 yoffset=-3 xadvance=61 page=0 chnl=0 letter="Q"
char id=75 x=66 y=2 width=49 height=60 xoffset=6 yoffset=-3 xadvance=52 page=0 chnl=0 letter="K"
char id=54 x=117 y=2 width=46 height=60 xoffset=2 yoffset=-3 xadvance=47 page=0 chnl=0 letter="6"
char id=57 x=165 y=2 width=46 height=60 xoffset=2 yoffset=-3 xadvance=47 page=0 chnl=0 letter="9"
char id=87 x=213 y=2 width=75 height=59 xoffset=1 yoffset=-2 xadvance=73 page=0 chnl=0 letter="W"
char id=77 x=290 y=2 width=66 height=59 xoffset=2 yoffset=-3 xadvance=66 page=0 chnl=0 letter="M"
char id=79 x=358 y=2 width=60 height=59 xoffset=2 yoffset=-2 xadvance=60 page=0 chnl=0 letter="O"
char id=48 x=420 y=2 width=60 height=59 xoffset=2 yoffset=-2 xadvance=60 page=0 chnl=0 letter="0"
char id=67 x=2 y=64 width=54 height=59 xoffset=2 yoffset=-2 xadvance=54 page=0 chnl=0 letter="C"
char id=71 x=58 y=64 width=54 height=59 xoffset=2 yoffset=-2 xadvance=55 page=0 chnl=0 letter="G"
char id=86 x=114 y=64 width=53 height=59 xoffset=1 yoffset=-3 xadvance=51 page=0 chnl=0 letter="V"
char id=68 x=169 y=64 width=52 height=59 xoffset=6 yoffset=-3 xadvance=56 page=0 chnl=0 letter="D"
char id=78 x=223 y=64 width=51 height=59 xoffset=6 yoffset=-2 xadvance=58 page=0 chnl=0 letter="N"
char id=72 x=276 y=64 width=50 height=59 xoffset=6 yoffset=-2 xadvance=56 page=0 chnl=0 letter="H"
char id=88 x=328 y=64 width=50 height=59 xoffset=1 yoffset=-2 xadvance=48 page=0 chnl=0 letter="X"
char id=89 x=380 y=64 width=49 height=59 xoffset=1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="Y"
char id=85 x=431 y=64 width=48 height=59 xoffset=4 yoffset=-2 xadvance=52 page=0 chnl=0 letter="U"
char id=90 x=2 y=125 width=48 height=59 xoffset=2 yoffset=-3 xadvance=46 page=0 chnl=0 letter="Z"
char id=66 x=52 y=125 width=46 height=59 xoffset=6 yoffset=-3 xadvance=49 page=0 chnl=0 letter="B"
char id=74 x=100 y=125 width=45 height=59 xoffset=1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="J"
char id=83 x=147 y=125 width=44 height=59 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="S"
char id=51 x=193 y=125 width=44 height=59 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="3"
char id=56 x=239 y=125 width=44 height=59 xoffset=2 yoffset=-2 xadvance=44 page=0 chnl=0 letter="8"
char id=50 x=285 y=125 width=43 height=59 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="2"
char id=53 x=330 y=125 width=43 height=59 xoffset=2 yoffset=-2 xadvance=43 page=0 chnl=0 letter="5"
char id=69 x=375 y=125 width=41 height=59 xoffset=6 yoffset=-3 xadvance=43 page=0 chnl=0 letter="E"
char id=76 x=418 y=125 width=39 height=59 xoffset=6 yoffset=-3 xadvance=42 page=0 chnl=0 letter="L"
char id=73 x=459 y=125 width=17 height=59 xoffset=6 yoffset=-2 xadvance=24 page=0 chnl=0 letter="I"
char id=65 x=2 y=186 width=55 height=58 xoffset=-0 yoffset=-2 xadvance=51 page=0 chnl=0 letter="A"
char id=52 x=59 y=186 width=50 height=58 xoffset=3 yoffset=-1 xadvance=49 page=0 chnl=0 letter="4"
char id=84 x=111 y=186 width=49 height=58 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="T"
char id=80 x=162 y=186 width=44 height=58 xoffset=6 yoffset=-1 xadvance=46 page=0 chnl=0 letter="P"
char id=82 x=208 y=186 width=44 height=58 xoffset=6 yoffset=-1 xadvance=48 page=0 chnl=0 letter="R"
char id=55 x=254 y=186 width=41 height=58 xoffset=-0 yoffset=-1 xadvance=37 page=0 chnl=0 letter="7"
char id=70 x=297 y=186 width=40 height=58 xoffset=6 yoffset=-1 xadvance=43 page=0 chnl=0 letter="F"
char id=49 x=339 y=186 width=27 height=58 xoffset=-1 yoffset=-1 xadvance=27 page=0 chnl=0 letter="1"
char id=32 x=368 y=186 width=0 height=0 xoffset=21 yoffset=73 xadvance=21 page=0 chnl=0 letter="space"
