info face="FrankfurterMediumStd" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=144 base=107 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="FrankfurterStd-ipadhd.png"
chars count=37
char id=81 x=2 y=2 width=121 height=116 xoffset=5 yoffset=-4 xadvance=122 page=0 chnl=0 letter="Q"
char id=54 x=125 y=2 width=87 height=116 xoffset=5 yoffset=-4 xadvance=93 page=0 chnl=0 letter="6"
char id=87 x=214 y=2 width=146 height=115 xoffset=2 yoffset=-4 xadvance=145 page=0 chnl=0 letter="W"
char id=78 x=362 y=2 width=98 height=115 xoffset=12 yoffset=-3 xadvance=116 page=0 chnl=0 letter="N"
char id=75 x=462 y=2 width=93 height=115 xoffset=12 yoffset=-4 xadvance=103 page=0 chnl=0 letter="K"
char id=85 x=557 y=2 width=91 height=115 xoffset=9 yoffset=-3 xadvance=104 page=0 chnl=0 letter="U"
char id=57 x=650 y=2 width=87 height=115 xoffset=5 yoffset=-4 xadvance=93 page=0 chnl=0 letter="9"
char id=74 x=739 y=2 width=85 height=115 xoffset=3 yoffset=-3 xadvance=92 page=0 chnl=0 letter="J"
char id=77 x=826 y=2 width=127 height=114 xoffset=5 yoffset=-3 xadvance=131 page=0 chnl=0 letter="M"
char id=79 x=2 y=120 width=116 height=114 xoffset=5 yoffset=-2 xadvance=120 page=0 chnl=0 letter="O"
char id=48 x=120 y=120 width=114 height=114 xoffset=5 yoffset=-2 xadvance=120 page=0 chnl=0 letter="0"
char id=67 x=236 y=120 width=104 height=114 xoffset=5 yoffset=-2 xadvance=107 page=0 chnl=0 letter="C"
char id=71 x=342 y=120 width=104 height=114 xoffset=5 yoffset=-2 xadvance=111 page=0 chnl=0 letter="G"
char id=86 x=448 y=120 width=102 height=114 xoffset=2 yoffset=-4 xadvance=102 page=0 chnl=0 letter="V"
char id=72 x=552 y=120 width=94 height=114 xoffset=12 yoffset=-3 xadvance=112 page=0 chnl=0 letter="H"
char id=51 x=648 y=120 width=84 height=114 xoffset=4 yoffset=-2 xadvance=88 page=0 chnl=0 letter="3"
char id=83 x=734 y=120 width=83 height=114 xoffset=5 yoffset=-2 xadvance=88 page=0 chnl=0 letter="S"
char id=56 x=819 y=120 width=83 height=114 xoffset=4 yoffset=-2 xadvance=87 page=0 chnl=0 letter="8"
char id=50 x=904 y=120 width=82 height=114 xoffset=5 yoffset=-4 xadvance=86 page=0 chnl=0 letter="2"
char id=53 x=2 y=236 width=82 height=114 xoffset=4 yoffset=-2 xadvance=85 page=0 chnl=0 letter="5"
char id=73 x=86 y=236 width=30 height=114 xoffset=12 yoffset=-3 xadvance=48 page=0 chnl=0 letter="I"
char id=65 x=118 y=236 width=106 height=113 xoffset=-0 yoffset=-2 xadvance=101 page=0 chnl=0 letter="A"
char id=84 x=226 y=236 width=95 height=113 xoffset=0 yoffset=-2 xadvance=89 page=0 chnl=0 letter="T"
char id=88 x=323 y=236 width=95 height=113 xoffset=3 yoffset=-2 xadvance=96 page=0 chnl=0 letter="X"
char id=52 x=420 y=236 width=95 height=113 xoffset=5 yoffset=-2 xadvance=97 page=0 chnl=0 letter="4"
char id=89 x=517 y=236 width=94 height=113 xoffset=2 yoffset=-2 xadvance=93 page=0 chnl=0 letter="Y"
char id=82 x=613 y=236 width=84 height=113 xoffset=12 yoffset=-2 xadvance=96 page=0 chnl=0 letter="R"
char id=80 x=699 y=236 width=83 height=113 xoffset=12 yoffset=-2 xadvance=92 page=0 chnl=0 letter="P"
char id=55 x=784 y=236 width=79 height=113 xoffset=-1 yoffset=-2 xadvance=75 page=0 chnl=0 letter="7"
char id=70 x=865 y=236 width=76 height=113 xoffset=12 yoffset=-2 xadvance=86 page=0 chnl=0 letter="F"
char id=76 x=943 y=236 width=73 height=113 xoffset=12 yoffset=-3 xadvance=83 page=0 chnl=0 letter="L"
char id=49 x=2 y=352 width=48 height=113 xoffset=-2 yoffset=-2 xadvance=53 page=0 chnl=0 letter="1"
char id=68 x=52 y=352 width=100 height=112 xoffset=12 yoffset=-2 xadvance=112 page=0 chnl=0 letter="D"
char id=90 x=154 y=352 width=91 height=112 xoffset=3 yoffset=-2 xadvance=93 page=0 chnl=0 letter="Z"
char id=66 x=247 y=352 width=87 height=112 xoffset=12 yoffset=-2 xadvance=98 page=0 chnl=0 letter="B"
char id=69 x=336 y=352 width=77 height=112 xoffset=12 yoffset=-2 xadvance=86 page=0 chnl=0 letter="E"
char id=32 x=415 y=352 width=0 height=0 xoffset=42 yoffset=127 xadvance=42 page=0 chnl=0 letter="space"
