info face="GillSansMT-Bold" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=112 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GillSansMT.png"
chars count=53
char id=32     x=53    y=420   width=0     height=0     xoffset=0     yoffset=90    xadvance=27    page=0 chnl=0 letter="space"
char id=65     x=83    y=164   width=76    height=67    xoffset=0     yoffset=23    xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=332   y=233   width=56    height=67    xoffset=7     yoffset=23    xadvance=67    page=0 chnl=0 letter="B"
char id=67     x=285   y=2     width=65    height=69    xoffset=4     yoffset=22    xadvance=74    page=0 chnl=0 letter="C"
char id=68     x=2     y=233   width=67    height=67    xoffset=7     yoffset=23    xadvance=77    page=0 chnl=0 letter="D"
char id=69     x=54    y=302   width=50    height=67    xoffset=8     yoffset=23    xadvance=61    page=0 chnl=0 letter="E"
char id=70     x=158   y=302   width=47    height=67    xoffset=7     yoffset=23    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=215   y=2     width=68    height=69    xoffset=4     yoffset=22    xadvance=78    page=0 chnl=0 letter="G"
char id=72     x=376   y=164   width=67    height=67    xoffset=7     yoffset=23    xadvance=80    page=0 chnl=0 letter="H"
char id=73     x=255   y=302   width=18    height=67    xoffset=8     yoffset=23    xadvance=32    page=0 chnl=0 letter="I"
char id=74     x=27    y=2     width=29    height=86    xoffset=-3    yoffset=23    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=205   y=233   width=64    height=67    xoffset=7     yoffset=23    xadvance=69    page=0 chnl=0 letter="K"
char id=76     x=444   y=233   width=51    height=67    xoffset=7     yoffset=23    xadvance=59    page=0 chnl=0 letter="L"
char id=77     x=161   y=164   width=72    height=67    xoffset=7     yoffset=23    xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=306   y=164   width=68    height=67    xoffset=7     yoffset=23    xadvance=81    page=0 chnl=0 letter="N"
char id=79     x=137   y=2     width=76    height=69    xoffset=4     yoffset=22    xadvance=84    page=0 chnl=0 letter="O"
char id=80     x=390   y=233   width=52    height=67    xoffset=8     yoffset=23    xadvance=63    page=0 chnl=0 letter="P"
char id=81     x=58    y=2     width=77    height=83    xoffset=4     yoffset=22    xadvance=84    page=0 chnl=0 letter="Q"
char id=82     x=271   y=233   width=59    height=67    xoffset=7     yoffset=23    xadvance=65    page=0 chnl=0 letter="R"
char id=83     x=352   y=2     width=52    height=69    xoffset=5     yoffset=22    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=71    y=233   width=65    height=67    xoffset=3     yoffset=23    xadvance=69    page=0 chnl=0 letter="T"
char id=85     x=191   y=94    width=67    height=68    xoffset=7     yoffset=23    xadvance=79    page=0 chnl=0 letter="U"
char id=86     x=118   y=94    width=71    height=68    xoffset=0     yoffset=23    xadvance=69    page=0 chnl=0 letter="V"
char id=87     x=2     y=94    width=114   height=68    xoffset=-0    yoffset=23    xadvance=112   page=0 chnl=0 letter="W"
char id=88     x=2     y=164   width=79    height=67    xoffset=0     yoffset=23    xadvance=78    page=0 chnl=0 letter="X"
char id=89     x=235   y=164   width=69    height=67    xoffset=0     yoffset=23    xadvance=68    page=0 chnl=0 letter="Y"
char id=90     x=138   y=233   width=65    height=67    xoffset=0     yoffset=23    xadvance=67    page=0 chnl=0 letter="Z"
char id=97     x=107   y=371   width=49    height=47    xoffset=3     yoffset=44    xadvance=51    page=0 chnl=0 letter="a"
char id=98     x=362   y=94    width=48    height=68    xoffset=6     yoffset=23    xadvance=56    page=0 chnl=0 letter="b"
char id=99     x=304   y=371   width=42    height=47    xoffset=4     yoffset=44    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=312   y=94    width=48    height=68    xoffset=3     yoffset=23    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=158   y=371   width=48    height=47    xoffset=4     yoffset=44    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=412   y=94    width=36    height=68    xoffset=1     yoffset=22    xadvance=29    page=0 chnl=0 letter="f"
char id=103    x=260   y=94    width=50    height=68    xoffset=3     yoffset=44    xadvance=52    page=0 chnl=0 letter="g"
char id=104    x=207   y=302   width=46    height=67    xoffset=6     yoffset=23    xadvance=56    page=0 chnl=0 letter="h"
char id=105    x=450   y=94    width=17    height=68    xoffset=5     yoffset=22    xadvance=26    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=23    height=90    xoffset=-1    yoffset=22    xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=106   y=302   width=50    height=67    xoffset=6     yoffset=23    xadvance=53    page=0 chnl=0 letter="k"
char id=108    x=275   y=302   width=15    height=67    xoffset=6     yoffset=23    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=332   y=302   width=81    height=47    xoffset=6     yoffset=43    xadvance=92    page=0 chnl=0 letter="m"
char id=110    x=208   y=371   width=46    height=47    xoffset=6     yoffset=43    xadvance=56    page=0 chnl=0 letter="n"
char id=111    x=2     y=371   width=51    height=47    xoffset=4     yoffset=44    xadvance=57    page=0 chnl=0 letter="o"
char id=112    x=406   y=2     width=49    height=69    xoffset=5     yoffset=43    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=457   y=2     width=49    height=69    xoffset=3     yoffset=43    xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=348   y=371   width=39    height=47    xoffset=6     yoffset=43    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=389   y=371   width=36    height=47    xoffset=4     yoffset=44    xadvance=41    page=0 chnl=0 letter="s"
char id=116    x=292   y=302   width=38    height=61    xoffset=1     yoffset=30    xadvance=39    page=0 chnl=0 letter="t"
char id=117    x=256   y=371   width=46    height=47    xoffset=6     yoffset=44    xadvance=56    page=0 chnl=0 letter="u"
char id=118    x=55    y=371   width=50    height=47    xoffset=0     yoffset=44    xadvance=49    page=0 chnl=0 letter="v"
char id=119    x=415   y=302   width=77    height=47    xoffset=-0    yoffset=44    xadvance=75    page=0 chnl=0 letter="w"
char id=120    x=427   y=371   width=54    height=46    xoffset=0     yoffset=44    xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=2     y=302   width=50    height=67    xoffset=0     yoffset=44    xadvance=49    page=0 chnl=0 letter="y"
char id=122    x=2     y=420   width=47    height=46    xoffset=2     yoffset=44    xadvance=50    page=0 chnl=0 letter="z"
kernings count=142
kerning first=32 second=65 amount=-10
kerning first=32 second=84 amount=-14
kerning first=32 second=86 amount=-14
kerning first=32 second=87 amount=-12
kerning first=32 second=89 amount=-17
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-12
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-11
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=85 amount=-2
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-7
kerning first=68 second=87 amount=-7
kerning first=68 second=89 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=75 second=79 amount=-7
kerning first=75 second=101 amount=-6
kerning first=75 second=111 amount=-6
kerning first=75 second=117 amount=-5
kerning first=75 second=121 amount=-7
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-12
kerning first=76 second=121 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-6
kerning first=79 second=86 amount=-6
kerning first=79 second=87 amount=-6
kerning first=79 second=88 amount=-8
kerning first=79 second=89 amount=-8
kerning first=80 second=65 amount=-11
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-7
kerning first=80 second=111 amount=-7
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-6
kerning first=82 second=85 amount=-3
kerning first=82 second=86 amount=-6
kerning first=82 second=87 amount=-7
kerning first=82 second=89 amount=-10
kerning first=84 second=65 amount=-12
kerning first=84 second=79 amount=-6
kerning first=84 second=97 amount=-13
kerning first=84 second=101 amount=-16
kerning first=84 second=111 amount=-16
kerning first=84 second=114 amount=-12
kerning first=84 second=117 amount=-13
kerning first=84 second=119 amount=-16
kerning first=84 second=121 amount=-14
kerning first=85 second=65 amount=-4
kerning first=86 second=65 amount=-8
kerning first=86 second=71 amount=-6
kerning first=86 second=79 amount=-6
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-10
kerning first=86 second=111 amount=-10
kerning first=86 second=117 amount=-7
kerning first=87 second=65 amount=-8
kerning first=87 second=79 amount=-6
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-9
kerning first=87 second=111 amount=-9
kerning first=87 second=117 amount=-7
kerning first=87 second=121 amount=-3
kerning first=89 second=65 amount=-11
kerning first=89 second=79 amount=-8
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-12
kerning first=89 second=101 amount=-12
kerning first=89 second=111 amount=-13
kerning first=89 second=117 amount=-12
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-4
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-2
kerning first=100 second=100 amount=-1
kerning first=101 second=118 amount=-3
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=101 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=121 amount=2
kerning first=104 second=121 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=111 amount=-3
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-3
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-3
kerning first=110 second=121 amount=-2
kerning first=111 second=103 amount=-1
kerning first=111 second=118 amount=-4
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=112 second=121 amount=-3
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=3
kerning first=114 second=121 amount=3
kerning first=115 second=119 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=119 second=101 amount=-2
kerning first=119 second=111 amount=-2
kerning first=120 second=101 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-3
kerning first=121 second=111 amount=-2
kerning first=122 second=101 amount=-2
kerning first=122 second=111 amount=-2
