info face="JCkg" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=64 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="GungSeo-ipad.png"
chars count=27
char id=32     x=260   y=113   width=0     height=0     xoffset=0     yoffset=64    xadvance=40    page=0 chnl=0 letter="space"
char id=65     x=371   y=2     width=53    height=48    xoffset=1     yoffset=16    xadvance=53    page=0 chnl=0 letter="A"
char id=66     x=2     y=113   width=39    height=48    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=150   y=2     width=39    height=49    xoffset=3     yoffset=16    xadvance=42    page=0 chnl=0 letter="C"
char id=68     x=158   y=63    width=47    height=48    xoffset=1     yoffset=16    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=84    y=113   width=39    height=48    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="E"
char id=70     x=163   y=113   width=36    height=48    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="F"
char id=71     x=52    y=2     width=48    height=49    xoffset=2     yoffset=16    xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=2     y=63    width=53    height=48    xoffset=2     yoffset=16    xadvance=54    page=0 chnl=0 letter="H"
char id=73     x=234   y=113   width=24    height=48    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=201   y=113   width=31    height=48    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=207   y=63    width=45    height=48    xoffset=2     yoffset=16    xadvance=47    page=0 chnl=0 letter="K"
char id=76     x=43    y=113   width=39    height=48    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="L"
char id=77     x=302   y=2     width=67    height=48    xoffset=1     yoffset=16    xadvance=67    page=0 chnl=0 letter="M"
char id=78     x=426   y=2     width=53    height=48    xoffset=2     yoffset=16    xadvance=54    page=0 chnl=0 letter="N"
char id=79     x=102   y=2     width=46    height=49    xoffset=3     yoffset=16    xadvance=50    page=0 chnl=0 letter="O"
char id=80     x=440   y=63    width=39    height=48    xoffset=2     yoffset=16    xadvance=42    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=48    height=59    xoffset=3     yoffset=15    xadvance=50    page=0 chnl=0 letter="Q"
char id=82     x=254   y=63    width=45    height=48    xoffset=2     yoffset=16    xadvance=47    page=0 chnl=0 letter="R"
char id=83     x=191   y=2     width=32    height=49    xoffset=3     yoffset=16    xadvance=37    page=0 chnl=0 letter="S"
char id=84     x=395   y=63    width=43    height=48    xoffset=2     yoffset=16    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=108   y=63    width=48    height=48    xoffset=2     yoffset=17    xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=57    y=63    width=49    height=48    xoffset=1     yoffset=17    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=225   y=2     width=75    height=48    xoffset=1     yoffset=17    xadvance=74    page=0 chnl=0 letter="W"
char id=88     x=301   y=63    width=45    height=48    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=348   y=63    width=45    height=48    xoffset=1     yoffset=16    xadvance=46    page=0 chnl=0 letter="Y"
char id=90     x=125   y=113   width=36    height=48    xoffset=1     yoffset=16    xadvance=38    page=0 chnl=0 letter="Z"
