info face="JCkg" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=162 base=128 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GungSeo-ipadhd.png"
chars count=27
char id=32     x=508   y=410   width=0     height=0     xoffset=0     yoffset=129   xadvance=80    page=0 chnl=0 letter="space"
char id=65     x=152   y=120   width=105   height=95    xoffset=2     yoffset=34    xadvance=106   page=0 chnl=0 letter="A"
char id=66     x=159   y=410   width=76    height=94    xoffset=4     yoffset=35    xadvance=83    page=0 chnl=0 letter="B"
char id=67     x=288   y=2     width=76    height=97    xoffset=6     yoffset=34    xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=403   y=217   width=92    height=94    xoffset=3     yoffset=35    xadvance=100   page=0 chnl=0 letter="D"
char id=69     x=237   y=410   width=76    height=94    xoffset=4     yoffset=35    xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=388   y=410   width=70    height=94    xoffset=3     yoffset=35    xadvance=76    page=0 chnl=0 letter="F"
char id=71     x=98    y=2     width=95    height=97    xoffset=5     yoffset=34    xadvance=100   page=0 chnl=0 letter="G"
char id=72     x=296   y=217   width=105   height=94    xoffset=3     yoffset=35    xadvance=108   page=0 chnl=0 letter="H"
char id=73     x=460   y=410   width=46    height=94    xoffset=4     yoffset=35    xadvance=52    page=0 chnl=0 letter="I"
char id=74     x=99    y=217   width=61    height=95    xoffset=4     yoffset=36    xadvance=67    page=0 chnl=0 letter="J"
char id=75     x=93    y=314   width=89    height=94    xoffset=5     yoffset=35    xadvance=95    page=0 chnl=0 letter="K"
char id=76     x=81    y=410   width=76    height=94    xoffset=4     yoffset=35    xadvance=83    page=0 chnl=0 letter="L"
char id=77     x=162   y=217   width=132   height=94    xoffset=2     yoffset=35    xadvance=135   page=0 chnl=0 letter="M"
char id=78     x=259   y=120   width=104   height=95    xoffset=4     yoffset=35    xadvance=108   page=0 chnl=0 letter="N"
char id=79     x=195   y=2     width=91    height=97    xoffset=5     yoffset=34    xadvance=100   page=0 chnl=0 letter="O"
char id=80     x=2     y=410   width=77    height=94    xoffset=4     yoffset=35    xadvance=83    page=0 chnl=0 letter="P"
char id=81     x=2     y=2     width=94    height=116   xoffset=5     yoffset=33    xadvance=100   page=0 chnl=0 letter="Q"
char id=82     x=184   y=314   width=89    height=94    xoffset=4     yoffset=35    xadvance=93    page=0 chnl=0 letter="R"
char id=83     x=366   y=2     width=63    height=97    xoffset=6     yoffset=34    xadvance=73    page=0 chnl=0 letter="S"
char id=84     x=365   y=314   width=85    height=94    xoffset=4     yoffset=35    xadvance=92    page=0 chnl=0 letter="T"
char id=85     x=2     y=217   width=95    height=95    xoffset=3     yoffset=36    xadvance=100   page=0 chnl=0 letter="U"
char id=86     x=365   y=120   width=96    height=95    xoffset=3     yoffset=36    xadvance=100   page=0 chnl=0 letter="V"
char id=87     x=2     y=120   width=148   height=95    xoffset=1     yoffset=36    xadvance=148   page=0 chnl=0 letter="W"
char id=88     x=2     y=314   width=89    height=94    xoffset=2     yoffset=35    xadvance=92    page=0 chnl=0 letter="X"
char id=89     x=275   y=314   width=88    height=94    xoffset=2     yoffset=35    xadvance=92    page=0 chnl=0 letter="Y"
char id=90     x=315   y=410   width=71    height=94    xoffset=2     yoffset=35    xadvance=76    page=0 chnl=0 letter="Z"
