info face="AhnbergHand" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ahnbergh-ipadhd.png"
chars count=94
char id=32     x=273   y=440   width=0     height=0     xoffset=0     yoffset=72    xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=21    y=338   width=14    height=59    xoffset=2     yoffset=22    xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=119   y=440   width=16    height=17    xoffset=1     yoffset=19    xadvance=17    page=0 chnl=0 letter="""
char id=35     x=270   y=271   width=61    height=59    xoffset=1     yoffset=22    xadvance=62    page=0 chnl=0 letter="#"
char id=36     x=379   y=204   width=34    height=65    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="$"
char id=37     x=170   y=338   width=48    height=46    xoffset=1     yoffset=28    xadvance=49    page=0 chnl=0 letter="%"
char id=38     x=135   y=204   width=41    height=65    xoffset=1     yoffset=19    xadvance=42    page=0 chnl=0 letter="&"
char id=40     x=98    y=271   width=27    height=65    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="("
char id=41     x=415   y=204   width=34    height=65    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=350   y=338   width=39    height=40    xoffset=1     yoffset=32    xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=93    y=440   width=24    height=21    xoffset=1     yoffset=40    xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=137   y=440   width=10    height=17    xoffset=1     yoffset=76    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=204   y=440   width=32    height=10    xoffset=3     yoffset=55    xadvance=36    page=0 chnl=0 letter="-"
char id=46     x=193   y=440   width=9     height=11    xoffset=1     yoffset=74    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=2     y=271   width=33    height=65    xoffset=1     yoffset=19    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=2     y=204   width=43    height=65    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=156   y=271   width=26    height=65    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="1"
char id=50     x=172   y=70    width=50    height=65    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="2"
char id=51     x=47    y=204   width=42    height=65    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=220   y=204   width=39    height=65    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="4"
char id=53     x=102   y=137   width=47    height=65    xoffset=1     yoffset=19    xadvance=48    page=0 chnl=0 letter="5"
char id=54     x=91    y=204   width=42    height=65    xoffset=1     yoffset=19    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=295   y=137   width=45    height=65    xoffset=1     yoffset=19    xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=341   y=204   width=36    height=65    xoffset=1     yoffset=19    xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=342   y=137   width=44    height=65    xoffset=1     yoffset=19    xadvance=45    page=0 chnl=0 letter="9"
char id=58     x=470   y=338   width=11    height=40    xoffset=1     yoffset=30    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=483   y=338   width=11    height=40    xoffset=1     yoffset=31    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=432   y=338   width=36    height=40    xoffset=1     yoffset=31    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=62    y=440   width=29    height=21    xoffset=4     yoffset=39    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=391   y=338   width=39    height=40    xoffset=1     yoffset=31    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=475   y=271   width=24    height=59    xoffset=2     yoffset=22    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=115   y=2     width=65    height=65    xoffset=1     yoffset=19    xadvance=65    page=0 chnl=0 letter="@"
char id=65     x=178   y=204   width=40    height=65    xoffset=1     yoffset=19    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=388   y=137   width=44    height=65    xoffset=0     yoffset=19    xadvance=65    page=0 chnl=0 letter="B"
char id=67     x=2     y=70    width=55    height=65    xoffset=0     yoffset=19    xadvance=64    page=0 chnl=0 letter="C"
char id=68     x=2     y=137   width=48    height=65    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="D"
char id=69     x=224   y=70    width=50    height=65    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="E"
char id=70     x=434   y=137   width=44    height=65    xoffset=1     yoffset=19    xadvance=45    page=0 chnl=0 letter="F"
char id=71     x=380   y=70    width=49    height=65    xoffset=0     yoffset=19    xadvance=64    page=0 chnl=0 letter="G"
char id=72     x=2     y=2     width=39    height=66    xoffset=1     yoffset=18    xadvance=40    page=0 chnl=0 letter="H"
char id=73     x=184   y=271   width=26    height=65    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="I"
char id=74     x=302   y=204   width=37    height=65    xoffset=1     yoffset=19    xadvance=38    page=0 chnl=0 letter="J"
char id=75     x=182   y=2     width=60    height=65    xoffset=1     yoffset=19    xadvance=61    page=0 chnl=0 letter="K"
char id=76     x=151   y=137   width=46    height=65    xoffset=1     yoffset=19    xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=276   y=70    width=50    height=65    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="M"
char id=78     x=305   y=2     width=58    height=65    xoffset=1     yoffset=19    xadvance=59    page=0 chnl=0 letter="N"
char id=79     x=116   y=70    width=54    height=65    xoffset=1     yoffset=19    xadvance=55    page=0 chnl=0 letter="O"
char id=80     x=199   y=137   width=46    height=65    xoffset=1     yoffset=19    xadvance=47    page=0 chnl=0 letter="P"
char id=81     x=328   y=70    width=50    height=65    xoffset=1     yoffset=19    xadvance=51    page=0 chnl=0 letter="Q"
char id=82     x=59    y=70    width=55    height=65    xoffset=1     yoffset=19    xadvance=56    page=0 chnl=0 letter="R"
char id=83     x=431   y=70    width=49    height=65    xoffset=1     yoffset=19    xadvance=50    page=0 chnl=0 letter="S"
char id=84     x=425   y=2     width=56    height=65    xoffset=1     yoffset=19    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=52    y=137   width=48    height=65    xoffset=1     yoffset=19    xadvance=49    page=0 chnl=0 letter="U"
char id=86     x=247   y=137   width=46    height=65    xoffset=1     yoffset=19    xadvance=47    page=0 chnl=0 letter="V"
char id=87     x=43    y=2     width=70    height=65    xoffset=1     yoffset=19    xadvance=71    page=0 chnl=0 letter="W"
char id=88     x=365   y=2     width=58    height=65    xoffset=1     yoffset=19    xadvance=59    page=0 chnl=0 letter="X"
char id=89     x=261   y=204   width=39    height=65    xoffset=1     yoffset=19    xadvance=40    page=0 chnl=0 letter="Y"
char id=90     x=244   y=2     width=59    height=65    xoffset=1     yoffset=19    xadvance=60    page=0 chnl=0 letter="Z"
char id=91     x=68    y=271   width=28    height=65    xoffset=1     yoffset=19    xadvance=29    page=0 chnl=0 letter="["
char id=92     x=78    y=338   width=49    height=53    xoffset=1     yoffset=25    xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=37    y=271   width=29    height=65    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="]"
char id=94     x=167   y=440   width=12    height=11    xoffset=2     yoffset=11    xadvance=13    page=0 chnl=0 letter="^"
char id=95     x=238   y=440   width=33    height=6     xoffset=0     yoffset=77    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=181   y=440   width=10    height=11    xoffset=-2    yoffset=13    xadvance=8     page=0 chnl=0 letter="`"
char id=97     x=251   y=399   width=33    height=37    xoffset=1     yoffset=50    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=296   y=338   width=31    height=46    xoffset=1     yoffset=38    xadvance=32    page=0 chnl=0 letter="b"
char id=99     x=434   y=399   width=29    height=33    xoffset=1     yoffset=51    xadvance=30    page=0 chnl=0 letter="c"
char id=100    x=259   y=338   width=35    height=46    xoffset=1     yoffset=39    xadvance=36    page=0 chnl=0 letter="d"
char id=101    x=179   y=399   width=34    height=37    xoffset=1     yoffset=47    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=451   y=204   width=34    height=65    xoffset=1     yoffset=19    xadvance=35    page=0 chnl=0 letter="f"
char id=103    x=333   y=271   width=38    height=59    xoffset=1     yoffset=42    xadvance=39    page=0 chnl=0 letter="g"
char id=104    x=220   y=338   width=37    height=46    xoffset=1     yoffset=39    xadvance=38    page=0 chnl=0 letter="h"
char id=105    x=329   y=338   width=19    height=46    xoffset=1     yoffset=38    xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=238   y=271   width=22    height=65    xoffset=1     yoffset=37    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=129   y=338   width=39    height=53    xoffset=1     yoffset=31    xadvance=40    page=0 chnl=0 letter="k"
char id=108    x=2     y=338   width=17    height=59    xoffset=1     yoffset=26    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=2     y=440   width=58    height=30    xoffset=1     yoffset=53    xadvance=59    page=0 chnl=0 letter="m"
char id=110    x=323   y=399   width=38    height=33    xoffset=1     yoffset=51    xadvance=39    page=0 chnl=0 letter="n"
char id=111    x=363   y=399   width=34    height=33    xoffset=1     yoffset=51    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=412   y=271   width=30    height=59    xoffset=1     yoffset=39    xadvance=31    page=0 chnl=0 letter="p"
char id=113    x=37    y=338   width=39    height=56    xoffset=1     yoffset=38    xadvance=39    page=0 chnl=0 letter="q"
char id=114    x=399   y=399   width=33    height=33    xoffset=1     yoffset=50    xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=2     y=399   width=32    height=39    xoffset=1     yoffset=45    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=444   y=271   width=29    height=59    xoffset=1     yoffset=26    xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=137   y=399   width=40    height=37    xoffset=1     yoffset=46    xadvance=41    page=0 chnl=0 letter="u"
char id=118    x=215   y=399   width=34    height=37    xoffset=1     yoffset=47    xadvance=35    page=0 chnl=0 letter="v"
char id=119    x=36    y=399   width=49    height=37    xoffset=1     yoffset=47    xadvance=49    page=0 chnl=0 letter="w"
char id=120    x=87    y=399   width=48    height=37    xoffset=1     yoffset=47    xadvance=49    page=0 chnl=0 letter="x"
char id=121    x=373   y=271   width=37    height=59    xoffset=1     yoffset=50    xadvance=38    page=0 chnl=0 letter="y"
char id=122    x=286   y=399   width=35    height=36    xoffset=1     yoffset=49    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=127   y=271   width=27    height=65    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="{"
char id=124    x=262   y=271   width=6     height=60    xoffset=10    yoffset=21    xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=212   y=271   width=24    height=65    xoffset=1     yoffset=19    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=149   y=440   width=16    height=11    xoffset=4     yoffset=15    xadvance=20    page=0 chnl=0 letter="~"
