info face="AhnbergHand" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="ahnbergh-hd.png"
chars count=94
char id=32     x=180   y=225   width=0     height=0     xoffset=0     yoffset=37    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=25    y=172   width=8     height=30    xoffset=1     yoffset=12    xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=96    y=225   width=9     height=9     xoffset=1     yoffset=10    xadvance=9     page=0 chnl=0 letter="""
char id=35     x=143   y=138   width=31    height=30    xoffset=1     yoffset=12    xadvance=31    page=0 chnl=0 letter="#"
char id=36     x=196   y=104   width=18    height=33    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=102   y=172   width=25    height=24    xoffset=1     yoffset=14    xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=70    y=104   width=21    height=33    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="&"
char id=40     x=51    y=138   width=14    height=33    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=215   y=104   width=18    height=33    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=195   y=172   width=20    height=21    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=82    y=225   width=13    height=11    xoffset=1     yoffset=21    xadvance=12    page=0 chnl=0 letter="+"
char id=44     x=106   y=225   width=6     height=9     xoffset=1     yoffset=39    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=113   y=225   width=17    height=6     xoffset=1     yoffset=28    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=156   y=225   width=5     height=6     xoffset=1     yoffset=38    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=1     y=138   width=17    height=33    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=1     y=104   width=22    height=33    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=66    y=138   width=14    height=33    xoffset=1     yoffset=10    xadvance=13    page=0 chnl=0 letter="1"
char id=50     x=88    y=36    width=26    height=33    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=24    y=104   width=22    height=33    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=114   y=104   width=20    height=33    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=53    y=70    width=24    height=33    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="5"
char id=54     x=47    y=104   width=22    height=33    xoffset=1     yoffset=10    xadvance=21    page=0 chnl=0 letter="6"
char id=55     x=153   y=70    width=23    height=33    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=156   y=104   width=19    height=33    xoffset=1     yoffset=10    xadvance=18    page=0 chnl=0 letter="8"
char id=57     x=177   y=70    width=23    height=33    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=21    y=203   width=6     height=21    xoffset=1     yoffset=15    xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=28    y=203   width=6     height=21    xoffset=1     yoffset=16    xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=1     y=203   width=19    height=21    xoffset=0     yoffset=16    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=66    y=225   width=15    height=11    xoffset=2     yoffset=20    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=216   y=172   width=20    height=21    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=1     y=172   width=13    height=30    xoffset=1     yoffset=12    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=59    y=1     width=33    height=33    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=92    y=104   width=21    height=33    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="A"
char id=66     x=201   y=70    width=23    height=33    xoffset=0     yoffset=10    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=1     y=36    width=28    height=33    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="C"
char id=68     x=196   y=36    width=25    height=33    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=115   y=36    width=26    height=33    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="E"
char id=70     x=225   y=70    width=23    height=33    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=222   y=36    width=25    height=33    xoffset=0     yoffset=10    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=1     y=1     width=20    height=34    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="H"
char id=73     x=81    y=138   width=14    height=33    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=176   y=104   width=19    height=33    xoffset=1     yoffset=10    xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=93    y=1     width=31    height=33    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=78    y=70    width=24    height=33    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="L"
char id=77     x=142   y=36    width=26    height=33    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="M"
char id=78     x=125   y=1     width=30    height=33    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=30    y=36    width=28    height=33    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="O"
char id=80     x=103   y=70    width=24    height=33    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="P"
char id=81     x=169   y=36    width=26    height=33    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="Q"
char id=82     x=59    y=36    width=28    height=33    xoffset=1     yoffset=10    xadvance=28    page=0 chnl=0 letter="R"
char id=83     x=1     y=70    width=25    height=33    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="S"
char id=84     x=218   y=1     width=29    height=33    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=27    y=70    width=25    height=33    xoffset=1     yoffset=10    xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=128   y=70    width=24    height=33    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=22    y=1     width=36    height=33    xoffset=1     yoffset=10    xadvance=35    page=0 chnl=0 letter="W"
char id=88     x=156   y=1     width=30    height=33    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="X"
char id=89     x=135   y=104   width=20    height=33    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=187   y=1     width=30    height=33    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="Z"
char id=91     x=19    y=138   width=15    height=33    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=55    y=172   width=25    height=27    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=35    y=138   width=15    height=33    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="]"
char id=94     x=141   y=225   width=7     height=6     xoffset=1     yoffset=6     xadvance=6     page=0 chnl=0 letter="^"
char id=95     x=162   y=225   width=17    height=4     xoffset=0     yoffset=38    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=149   y=225   width=6     height=6     xoffset=-1    yoffset=7     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=184   y=203   width=17    height=19    xoffset=1     yoffset=25    xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=167   y=172   width=16    height=24    xoffset=1     yoffset=19    xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=19    y=225   width=15    height=17    xoffset=1     yoffset=26    xadvance=15    page=0 chnl=0 letter="c"
char id=100    x=148   y=172   width=18    height=24    xoffset=1     yoffset=19    xadvance=18    page=0 chnl=0 letter="d"
char id=101    x=127   y=203   width=18    height=19    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=234   y=104   width=18    height=33    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=175   y=138   width=20    height=30    xoffset=1     yoffset=22    xadvance=20    page=0 chnl=0 letter="g"
char id=104    x=128   y=172   width=19    height=24    xoffset=1     yoffset=19    xadvance=19    page=0 chnl=0 letter="h"
char id=105    x=184   y=172   width=10    height=24    xoffset=1     yoffset=19    xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=125   y=138   width=12    height=33    xoffset=1     yoffset=19    xadvance=11    page=0 chnl=0 letter="j"
char id=107    x=81    y=172   width=20    height=27    xoffset=1     yoffset=16    xadvance=20    page=0 chnl=0 letter="k"
char id=108    x=15    y=172   width=9     height=30    xoffset=1     yoffset=13    xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=35    y=225   width=30    height=16    xoffset=1     yoffset=27    xadvance=30    page=0 chnl=0 letter="m"
char id=110    x=202   y=203   width=20    height=17    xoffset=1     yoffset=26    xadvance=19    page=0 chnl=0 letter="n"
char id=111    x=223   y=203   width=18    height=17    xoffset=1     yoffset=26    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=216   y=138   width=16    height=30    xoffset=1     yoffset=20    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=34    y=172   width=20    height=29    xoffset=1     yoffset=19    xadvance=20    page=0 chnl=0 letter="q"
char id=114    x=1     y=225   width=17    height=17    xoffset=1     yoffset=26    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=35    y=203   width=17    height=20    xoffset=1     yoffset=23    xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=233   y=138   width=15    height=30    xoffset=1     yoffset=13    xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=105   y=203   width=21    height=19    xoffset=1     yoffset=24    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=146   y=203   width=18    height=19    xoffset=1     yoffset=24    xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=53    y=203   width=25    height=19    xoffset=1     yoffset=24    xadvance=25    page=0 chnl=0 letter="w"
char id=120    x=79    y=203   width=25    height=19    xoffset=1     yoffset=24    xadvance=24    page=0 chnl=0 letter="x"
char id=121    x=196   y=138   width=19    height=30    xoffset=1     yoffset=25    xadvance=19    page=0 chnl=0 letter="y"
char id=122    x=165   y=203   width=18    height=19    xoffset=1     yoffset=24    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=96    y=138   width=14    height=33    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=138   y=138   width=4     height=31    xoffset=5     yoffset=11    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=111   y=138   width=13    height=33    xoffset=1     yoffset=10    xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=131   y=225   width=9     height=6     xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="~"
