info face="ComicSansMS-Bold" size=112 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=157 base=123 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ComicSansMS-ipadhd.png"
chars count=53
char id=32     x=141   y=434   width=0     height=0     xoffset=0     yoffset=124   xadvance=49    page=0 chnl=0 letter="space"
char id=65     x=2     y=337   width=85    height=95    xoffset=5     yoffset=31    xadvance=82    page=0 chnl=0 letter="A"
char id=66     x=691   y=131   width=74    height=101   xoffset=7     yoffset=26    xadvance=71    page=0 chnl=0 letter="B"
char id=67     x=586   y=235   width=79    height=97    xoffset=3     yoffset=28    xadvance=69    page=0 chnl=0 letter="C"
char id=68     x=460   y=2     width=83    height=103   xoffset=8     yoffset=26    xadvance=81    page=0 chnl=0 letter="D"
char id=69     x=237   y=2     width=77    height=106   xoffset=5     yoffset=23    xadvance=70    page=0 chnl=0 letter="E"
char id=70     x=316   y=2     width=74    height=104   xoffset=5     yoffset=26    xadvance=68    page=0 chnl=0 letter="F"
char id=71     x=837   y=2     width=88    height=102   xoffset=2     yoffset=26    xadvance=76    page=0 chnl=0 letter="G"
char id=72     x=745   y=2     width=90    height=102   xoffset=6     yoffset=27    xadvance=86    page=0 chnl=0 letter="H"
char id=73     x=849   y=235   width=72    height=96    xoffset=2     yoffset=30    xadvance=61    page=0 chnl=0 letter="I"
char id=74     x=927   y=2     width=84    height=102   xoffset=3     yoffset=29    xadvance=74    page=0 chnl=0 letter="J"
char id=75     x=2     y=131   width=74    height=102   xoffset=6     yoffset=28    xadvance=68    page=0 chnl=0 letter="K"
char id=76     x=152   y=131   width=72    height=102   xoffset=3     yoffset=27    xadvance=62    page=0 chnl=0 letter="L"
char id=77     x=423   y=131   width=106   height=101   xoffset=4     yoffset=28    xadvance=99    page=0 chnl=0 letter="M"
char id=78     x=647   y=2     width=96    height=102   xoffset=5     yoffset=26    xadvance=91    page=0 chnl=0 letter="N"
char id=79     x=156   y=235   width=96    height=99    xoffset=3     yoffset=28    xadvance=89    page=0 chnl=0 letter="O"
char id=80     x=87    y=235   width=67    height=100   xoffset=3     yoffset=25    xadvance=60    page=0 chnl=0 letter="P"
char id=81     x=59    y=2     width=109   height=119   xoffset=2     yoffset=29    xadvance=98    page=0 chnl=0 letter="Q"
char id=82     x=342   y=235   width=78    height=99    xoffset=5     yoffset=27    xadvance=72    page=0 chnl=0 letter="R"
char id=83     x=761   y=235   width=86    height=96    xoffset=3     yoffset=31    xadvance=78    page=0 chnl=0 letter="S"
char id=84     x=667   y=235   width=92    height=96    xoffset=1     yoffset=28    xadvance=78    page=0 chnl=0 letter="T"
char id=85     x=254   y=235   width=86    height=99    xoffset=4     yoffset=29    xadvance=83    page=0 chnl=0 letter="U"
char id=86     x=531   y=131   width=82    height=101   xoffset=4     yoffset=27    xadvance=76    page=0 chnl=0 letter="V"
char id=87     x=296   y=131   width=125   height=101   xoffset=3     yoffset=28    xadvance=116   page=0 chnl=0 letter="W"
char id=88     x=907   y=131   width=91    height=100   xoffset=1     yoffset=29    xadvance=81    page=0 chnl=0 letter="X"
char id=89     x=2     y=235   width=83    height=100   xoffset=-1    yoffset=28    xadvance=71    page=0 chnl=0 letter="Y"
char id=90     x=494   y=235   width=90    height=98    xoffset=1     yoffset=29    xadvance=78    page=0 chnl=0 letter="Z"
char id=97     x=816   y=337   width=71    height=73    xoffset=3     yoffset=55    xadvance=62    page=0 chnl=0 letter="a"
char id=98     x=767   y=131   width=70    height=101   xoffset=5     yoffset=25    xadvance=66    page=0 chnl=0 letter="b"
char id=99     x=624   y=337   width=65    height=74    xoffset=2     yoffset=53    xadvance=58    page=0 chnl=0 letter="c"
char id=100    x=78    y=131   width=72    height=102   xoffset=3     yoffset=25    xadvance=66    page=0 chnl=0 letter="d"
char id=101    x=889   y=337   width=69    height=72    xoffset=3     yoffset=55    xadvance=63    page=0 chnl=0 letter="e"
char id=102    x=170   y=2     width=65    height=109   xoffset=2     yoffset=24    xadvance=57    page=0 chnl=0 letter="f"
char id=103    x=422   y=235   width=70    height=99    xoffset=1     yoffset=56    xadvance=59    page=0 chnl=0 letter="g"
char id=104    x=545   y=2     width=69    height=103   xoffset=6     yoffset=24    xadvance=65    page=0 chnl=0 letter="h"
char id=105    x=923   y=235   width=33    height=96    xoffset=8     yoffset=30    xadvance=31    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=55    height=127   xoffset=-3    yoffset=30    xadvance=45    page=0 chnl=0 letter="j"
char id=107    x=226   y=131   width=68    height=102   xoffset=5     yoffset=24    xadvance=60    page=0 chnl=0 letter="k"
char id=108    x=616   y=2     width=29    height=103   xoffset=7     yoffset=23    xadvance=31    page=0 chnl=0 letter="l"
char id=109    x=155   y=337   width=94    height=80    xoffset=5     yoffset=51    xadvance=87    page=0 chnl=0 letter="m"
char id=110    x=251   y=337   width=66    height=76    xoffset=4     yoffset=52    xadvance=59    page=0 chnl=0 letter="n"
char id=111    x=72    y=434   width=67    height=72    xoffset=2     yoffset=55    xadvance=59    page=0 chnl=0 letter="o"
char id=112    x=392   y=2     width=66    height=104   xoffset=4     yoffset=52    xadvance=60    page=0 chnl=0 letter="p"
char id=113    x=839   y=131   width=66    height=101   xoffset=1     yoffset=53    xadvance=58    page=0 chnl=0 letter="q"
char id=114    x=754   y=337   width=60    height=74    xoffset=5     yoffset=54    xadvance=54    page=0 chnl=0 letter="r"
char id=115    x=691   y=337   width=61    height=74    xoffset=3     yoffset=53    xadvance=55    page=0 chnl=0 letter="s"
char id=116    x=89    y=337   width=64    height=92    xoffset=1     yoffset=36    xadvance=53    page=0 chnl=0 letter="t"
char id=117    x=398   y=337   width=65    height=75    xoffset=3     yoffset=53    xadvance=58    page=0 chnl=0 letter="u"
char id=118    x=2     y=434   width=68    height=72    xoffset=1     yoffset=54    xadvance=54    page=0 chnl=0 letter="v"
char id=119    x=465   y=337   width=87    height=74    xoffset=2     yoffset=54    xadvance=77    page=0 chnl=0 letter="w"
char id=120    x=319   y=337   width=77    height=75    xoffset=1     yoffset=51    xadvance=66    page=0 chnl=0 letter="x"
char id=121    x=615   y=131   width=74    height=101   xoffset=0     yoffset=55    xadvance=62    page=0 chnl=0 letter="y"
char id=122    x=554   y=337   width=68    height=74    xoffset=3     yoffset=54    xadvance=60    page=0 chnl=0 letter="z"
