info face="ComicSansMS" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=134 base=106 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="ComicSans_back-ipadhd.png"
chars count=95
char id=32     x=615   y=345   width=0     height=0     xoffset=0     yoffset=106   xadvance=29    page=0 chnl=0 letter="space"
char id=33     x=831   y=2     width=12    height=81    xoffset=6     yoffset=28    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=312   y=345   width=29    height=33    xoffset=5     yoffset=29    xadvance=41    page=0 chnl=0 letter="""
char id=35     x=681   y=106   width=81    height=78    xoffset=2     yoffset=29    xadvance=81    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=55    height=102   xoffset=5     yoffset=23    xadvance=67    page=0 chnl=0 letter="$"
char id=37     x=615   y=2     width=71    height=81    xoffset=7     yoffset=26    xadvance=79    page=0 chnl=0 letter="%"
char id=38     x=845   y=2     width=58    height=80    xoffset=4     yoffset=30    xadvance=63    page=0 chnl=0 letter="&"
char id=39     x=386   y=345   width=11    height=27    xoffset=13    yoffset=26    xadvance=37    page=0 chnl=0 letter="'"
char id=40     x=108   y=2     width=30    height=98    xoffset=5     yoffset=28    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=140   y=2     width=30    height=98    xoffset=5     yoffset=28    xadvance=35    page=0 chnl=0 letter=")"
char id=42     x=179   y=345   width=45    height=41    xoffset=2     yoffset=28    xadvance=51    page=0 chnl=0 letter="*"
char id=43     x=226   y=345   width=43    height=41    xoffset=2     yoffset=54    xadvance=46    page=0 chnl=0 letter="+"
char id=44     x=424   y=345   width=17    height=25    xoffset=9     yoffset=97    xadvance=27    page=0 chnl=0 letter=","
char id=45     x=580   y=345   width=33    height=10    xoffset=5     yoffset=74    xadvance=40    page=0 chnl=0 letter="-"
char id=46     x=496   y=345   width=14    height=14    xoffset=7     yoffset=96    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=514   y=2     width=44    height=83    xoffset=4     yoffset=27    xadvance=49    page=0 chnl=0 letter="/"
char id=48     x=322   y=188   width=55    height=77    xoffset=3     yoffset=31    xadvance=59    page=0 chnl=0 letter="0"
char id=49     x=828   y=188   width=33    height=76    xoffset=7     yoffset=30    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=2     y=268   width=46    height=75    xoffset=8     yoffset=31    xadvance=59    page=0 chnl=0 letter="2"
char id=51     x=780   y=188   width=46    height=76    xoffset=7     yoffset=32    xadvance=59    page=0 chnl=0 letter="3"
char id=52     x=264   y=188   width=56    height=77    xoffset=2     yoffset=30    xadvance=59    page=0 chnl=0 letter="4"
char id=53     x=2     y=188   width=51    height=78    xoffset=6     yoffset=31    xadvance=59    page=0 chnl=0 letter="5"
char id=54     x=579   y=106   width=49    height=79    xoffset=5     yoffset=30    xadvance=59    page=0 chnl=0 letter="6"
char id=55     x=665   y=188   width=56    height=76    xoffset=3     yoffset=33    xadvance=59    page=0 chnl=0 letter="7"
char id=56     x=379   y=188   width=50    height=77    xoffset=6     yoffset=32    xadvance=59    page=0 chnl=0 letter="8"
char id=57     x=475   y=106   width=51    height=79    xoffset=5     yoffset=31    xadvance=59    page=0 chnl=0 letter="9"
char id=58     x=95    y=345   width=13    height=50    xoffset=9     yoffset=50    xadvance=29    page=0 chnl=0 letter=":"
char id=59     x=399   y=268   width=18    height=64    xoffset=4     yoffset=51    xadvance=29    page=0 chnl=0 letter=";"
char id=60     x=146   y=345   width=31    height=43    xoffset=1     yoffset=54    xadvance=37    page=0 chnl=0 letter="<"
char id=61     x=271   y=345   width=39    height=36    xoffset=5     yoffset=57    xadvance=49    page=0 chnl=0 letter="="
char id=62     x=110   y=345   width=34    height=47    xoffset=3     yoffset=50    xadvance=37    page=0 chnl=0 letter=">"
char id=63     x=50    y=268   width=45    height=75    xoffset=2     yoffset=34    xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=387   y=2     width=80    height=85    xoffset=5     yoffset=28    xadvance=89    page=0 chnl=0 letter="@"
char id=65     x=276   y=268   width=60    height=73    xoffset=6     yoffset=34    xadvance=70    page=0 chnl=0 letter="A"
char id=66     x=55    y=188   width=50    height=78    xoffset=9     yoffset=30    xadvance=61    page=0 chnl=0 letter="B"
char id=67     x=925   y=188   width=55    height=75    xoffset=4     yoffset=32    xadvance=58    page=0 chnl=0 letter="C"
char id=68     x=905   y=2     width=58    height=80    xoffset=9     yoffset=31    xadvance=69    page=0 chnl=0 letter="D"
char id=69     x=560   y=2     width=53    height=82    xoffset=7     yoffset=29    xadvance=60    page=0 chnl=0 letter="E"
char id=70     x=688   y=2     width=51    height=81    xoffset=8     yoffset=30    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=297   y=106   width=62    height=79    xoffset=4     yoffset=30    xadvance=65    page=0 chnl=0 letter="G"
char id=72     x=231   y=106   width=64    height=79    xoffset=7     yoffset=31    xadvance=74    page=0 chnl=0 letter="H"
char id=73     x=225   y=268   width=49    height=74    xoffset=4     yoffset=34    xadvance=52    page=0 chnl=0 letter="I"
char id=74     x=361   y=106   width=59    height=79    xoffset=4     yoffset=33    xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=422   y=106   width=51    height=79    xoffset=10    yoffset=32    xadvance=59    page=0 chnl=0 letter="K"
char id=76     x=630   y=106   width=49    height=79    xoffset=5     yoffset=31    xadvance=53    page=0 chnl=0 letter="L"
char id=77     x=764   y=106   width=78    height=78    xoffset=5     yoffset=32    xadvance=85    page=0 chnl=0 letter="M"
char id=78     x=160   y=106   width=69    height=79    xoffset=6     yoffset=31    xadvance=77    page=0 chnl=0 letter="N"
char id=79     x=527   y=188   width=70    height=76    xoffset=5     yoffset=33    xadvance=77    page=0 chnl=0 letter="O"
char id=80     x=480   y=188   width=45    height=77    xoffset=5     yoffset=30    xadvance=50    page=0 chnl=0 letter="P"
char id=81     x=246   y=2     width=81    height=94    xoffset=4     yoffset=33    xadvance=84    page=0 chnl=0 letter="Q"
char id=82     x=723   y=188   width=55    height=76    xoffset=5     yoffset=32    xadvance=60    page=0 chnl=0 letter="R"
char id=83     x=165   y=268   width=58    height=74    xoffset=6     yoffset=35    xadvance=67    page=0 chnl=0 letter="S"
char id=84     x=97    y=268   width=66    height=74    xoffset=5     yoffset=32    xadvance=65    page=0 chnl=0 letter="T"
char id=85     x=863   y=188   width=60    height=75    xoffset=7     yoffset=33    xadvance=71    page=0 chnl=0 letter="U"
char id=86     x=911   y=106   width=58    height=78    xoffset=7     yoffset=32    xadvance=62    page=0 chnl=0 letter="V"
char id=87     x=64    y=106   width=94    height=79    xoffset=7     yoffset=32    xadvance=100   page=0 chnl=0 letter="W"
char id=88     x=844   y=106   width=65    height=78    xoffset=3     yoffset=32    xadvance=69    page=0 chnl=0 letter="X"
char id=89     x=203   y=188   width=59    height=77    xoffset=1     yoffset=32    xadvance=61    page=0 chnl=0 letter="Y"
char id=90     x=599   y=188   width=64    height=76    xoffset=3     yoffset=32    xadvance=67    page=0 chnl=0 letter="Z"
char id=91     x=329   y=2     width=27    height=93    xoffset=8     yoffset=33    xadvance=36    page=0 chnl=0 letter="["
char id=92     x=787   y=2     width=42    height=81    xoffset=8     yoffset=32    xadvance=53    page=0 chnl=0 letter="\"
char id=93     x=358   y=2     width=27    height=93    xoffset=8     yoffset=33    xadvance=36    page=0 chnl=0 letter="]"
char id=94     x=343   y=345   width=41    height=27    xoffset=9     yoffset=26    xadvance=56    page=0 chnl=0 letter="^"
char id=95     x=512   y=345   width=66    height=11    xoffset=-2    yoffset=111   xadvance=60    page=0 chnl=0 letter="_"
char id=96     x=399   y=345   width=23    height=25    xoffset=7     yoffset=26    xadvance=53    page=0 chnl=0 letter="`"
char id=97     x=793   y=268   width=48    height=55    xoffset=2     yoffset=54    xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=107   y=188   width=48    height=78    xoffset=7     yoffset=30    xadvance=57    page=0 chnl=0 letter="b"
char id=99     x=843   y=268   width=43    height=55    xoffset=5     yoffset=54    xadvance=49    page=0 chnl=0 letter="c"
char id=100    x=528   y=106   width=49    height=79    xoffset=5     yoffset=29    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=929   y=268   width=49    height=54    xoffset=4     yoffset=54    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=469   y=2     width=43    height=85    xoffset=4     yoffset=29    xadvance=49    page=0 chnl=0 letter="f"
char id=103    x=431   y=188   width=47    height=77    xoffset=3     yoffset=55    xadvance=51    page=0 chnl=0 letter="g"
char id=104    x=965   y=2     width=46    height=80    xoffset=7     yoffset=29    xadvance=55    page=0 chnl=0 letter="h"
char id=105    x=338   y=268   width=15    height=73    xoffset=8     yoffset=33    xadvance=27    page=0 chnl=0 letter="i"
char id=106    x=59    y=2     width=34    height=101   xoffset=-1    yoffset=33    xadvance=39    page=0 chnl=0 letter="j"
char id=107    x=2     y=106   width=45    height=80    xoffset=8     yoffset=28    xadvance=52    page=0 chnl=0 letter="k"
char id=108    x=49    y=106   width=13    height=80    xoffset=8     yoffset=28    xadvance=26    page=0 chnl=0 letter="l"
char id=109    x=419   y=268   width=68    height=60    xoffset=6     yoffset=52    xadvance=75    page=0 chnl=0 letter="m"
char id=110    x=534   y=268   width=44    height=57    xoffset=6     yoffset=52    xadvance=50    page=0 chnl=0 letter="n"
char id=111    x=49    y=345   width=44    height=54    xoffset=4     yoffset=55    xadvance=50    page=0 chnl=0 letter="o"
char id=112    x=741   y=2     width=44    height=81    xoffset=6     yoffset=52    xadvance=51    page=0 chnl=0 letter="p"
char id=113    x=157   y=188   width=44    height=78    xoffset=3     yoffset=54    xadvance=50    page=0 chnl=0 letter="q"
char id=114    x=888   y=268   width=39    height=55    xoffset=7     yoffset=54    xadvance=46    page=0 chnl=0 letter="r"
char id=115    x=489   y=268   width=43    height=59    xoffset=2     yoffset=50    xadvance=47    page=0 chnl=0 letter="s"
char id=116    x=355   y=268   width=42    height=71    xoffset=3     yoffset=38    xadvance=45    page=0 chnl=0 letter="t"
char id=117    x=684   y=268   width=43    height=56    xoffset=5     yoffset=54    xadvance=50    page=0 chnl=0 letter="u"
char id=118    x=2     y=345   width=45    height=54    xoffset=3     yoffset=54    xadvance=47    page=0 chnl=0 letter="v"
char id=119    x=729   y=268   width=62    height=55    xoffset=4     yoffset=55    xadvance=66    page=0 chnl=0 letter="w"
char id=120    x=580   y=268   width=54    height=56    xoffset=3     yoffset=52    xadvance=57    page=0 chnl=0 letter="x"
char id=121    x=971   y=106   width=51    height=78    xoffset=-0    yoffset=55    xadvance=50    page=0 chnl=0 letter="y"
char id=122    x=636   y=268   width=46    height=56    xoffset=6     yoffset=54    xadvance=52    page=0 chnl=0 letter="z"
char id=123    x=172   y=2     width=35    height=97    xoffset=0     yoffset=27    xadvance=35    page=0 chnl=0 letter="{"
char id=124    x=95    y=2     width=11    height=100   xoffset=17    yoffset=23    xadvance=40    page=0 chnl=0 letter="|"
char id=125    x=209   y=2     width=35    height=97    xoffset=0     yoffset=27    xadvance=35    page=0 chnl=0 letter="}"
char id=126    x=443   y=345   width=51    height=24    xoffset=5     yoffset=60    xadvance=57    page=0 chnl=0 letter="~"
