info face="ComicSansMS" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=53 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ComicSans_on-hd.png"
chars count=95
char id=32     x=58    y=213   width=0     height=0     xoffset=0     yoffset=53    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=458   y=2     width=7     height=42    xoffset=3     yoffset=13    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=394   y=182   width=16    height=18    xoffset=3     yoffset=13    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=460   y=56    width=42    height=40    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=29    height=52    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=311   y=2     width=37    height=42    xoffset=3     yoffset=12    xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=192   y=56    width=30    height=41    xoffset=2     yoffset=14    xadvance=31    page=0 chnl=0 letter="&"
char id=39     x=436   y=182   width=7     height=15    xoffset=7     yoffset=11    xadvance=19    page=0 chnl=0 letter="'"
char id=40     x=104   y=2     width=16    height=50    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter="("
char id=41     x=122   y=2     width=16    height=50    xoffset=3     yoffset=13    xadvance=18    page=0 chnl=0 letter=")"
char id=42     x=320   y=182   width=24    height=22    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=346   y=182   width=23    height=22    xoffset=1     yoffset=26    xadvance=23    page=0 chnl=0 letter="+"
char id=44     x=460   y=182   width=10    height=14    xoffset=5     yoffset=47    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=38    y=213   width=18    height=6     xoffset=3     yoffset=36    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=501   y=182   width=8     height=8     xoffset=3     yoffset=47    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=286   y=2     width=23    height=43    xoffset=2     yoffset=12    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=145   y=99    width=29    height=40    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=206   y=141   width=18    height=39    xoffset=4     yoffset=14    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=180   y=141   width=24    height=39    xoffset=4     yoffset=14    xadvance=29    page=0 chnl=0 letter="2"
char id=51     x=128   y=141   width=24    height=39    xoffset=3     yoffset=15    xadvance=29    page=0 chnl=0 letter="3"
char id=52     x=176   y=99    width=29    height=40    xoffset=1     yoffset=14    xadvance=29    page=0 chnl=0 letter="4"
char id=53     x=236   y=99    width=27    height=40    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="5"
char id=54     x=370   y=56    width=26    height=41    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="6"
char id=55     x=35    y=141   width=29    height=39    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="7"
char id=56     x=293   y=99    width=26    height=40    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="8"
char id=57     x=285   y=56    width=27    height=41    xoffset=3     yoffset=14    xadvance=29    page=0 chnl=0 letter="9"
char id=58     x=271   y=182   width=8     height=26    xoffset=4     yoffset=24    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=390   y=141   width=10    height=33    xoffset=2     yoffset=25    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=301   y=182   width=17    height=23    xoffset=0     yoffset=25    xadvance=18    page=0 chnl=0 letter="<"
char id=61     x=371   y=182   width=21    height=19    xoffset=2     yoffset=28    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=281   y=182   width=18    height=25    xoffset=1     yoffset=24    xadvance=18    page=0 chnl=0 letter=">"
char id=63     x=154   y=141   width=24    height=39    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=218   y=2     width=41    height=44    xoffset=3     yoffset=12    xadvance=45    page=0 chnl=0 letter="@"
char id=65     x=262   y=141   width=31    height=38    xoffset=3     yoffset=16    xadvance=35    page=0 chnl=0 letter="A"
char id=66     x=265   y=99    width=26    height=40    xoffset=4     yoffset=14    xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=97    y=141   width=29    height=39    xoffset=2     yoffset=15    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=224   y=56    width=30    height=41    xoffset=4     yoffset=14    xadvance=35    page=0 chnl=0 letter="D"
char id=69     x=350   y=2     width=28    height=42    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=380   y=2     width=27    height=42    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=125   y=56    width=32    height=41    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=90    y=56    width=33    height=41    xoffset=4     yoffset=14    xadvance=37    page=0 chnl=0 letter="H"
char id=73     x=327   y=141   width=26    height=38    xoffset=2     yoffset=16    xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=159   y=56    width=31    height=41    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=256   y=56    width=27    height=41    xoffset=5     yoffset=15    xadvance=29    page=0 chnl=0 letter="K"
char id=76     x=342   y=56    width=26    height=41    xoffset=2     yoffset=14    xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=2     y=99    width=40    height=40    xoffset=3     yoffset=15    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=52    y=56    width=36    height=41    xoffset=3     yoffset=14    xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=426   y=99    width=36    height=39    xoffset=3     yoffset=15    xadvance=38    page=0 chnl=0 letter="O"
char id=80     x=375   y=99    width=24    height=40    xoffset=2     yoffset=14    xadvance=25    page=0 chnl=0 letter="P"
char id=81     x=140   y=2     width=42    height=48    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="Q"
char id=82     x=66    y=141   width=29    height=39    xoffset=3     yoffset=15    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=295   y=141   width=30    height=38    xoffset=3     yoffset=16    xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=226   y=141   width=34    height=38    xoffset=3     yoffset=15    xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=2     y=141   width=31    height=39    xoffset=4     yoffset=15    xadvance=35    page=0 chnl=0 letter="U"
char id=86     x=113   y=99    width=30    height=40    xoffset=3     yoffset=15    xadvance=31    page=0 chnl=0 letter="V"
char id=87     x=2     y=56    width=48    height=41    xoffset=3     yoffset=14    xadvance=50    page=0 chnl=0 letter="W"
char id=88     x=44    y=99    width=34    height=40    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="X"
char id=89     x=80    y=99    width=31    height=40    xoffset=1     yoffset=15    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=464   y=99    width=33    height=39    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=184   y=2     width=15    height=48    xoffset=4     yoffset=15    xadvance=18    page=0 chnl=0 letter="["
char id=92     x=434   y=2     width=22    height=42    xoffset=4     yoffset=14    xadvance=26    page=0 chnl=0 letter="\"
char id=93     x=201   y=2     width=15    height=48    xoffset=4     yoffset=15    xadvance=18    page=0 chnl=0 letter="]"
char id=94     x=412   y=182   width=22    height=15    xoffset=5     yoffset=12    xadvance=28    page=0 chnl=0 letter="^"
char id=95     x=2     y=213   width=34    height=7     xoffset=-1    yoffset=54    xadvance=30    page=0 chnl=0 letter="_"
char id=96     x=445   y=182   width=13    height=14    xoffset=3     yoffset=11    xadvance=27    page=0 chnl=0 letter="`"
char id=97     x=66    y=182   width=25    height=29    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter="a"
char id=98     x=321   y=99    width=25    height=40    xoffset=4     yoffset=14    xadvance=28    page=0 chnl=0 letter="b"
char id=99     x=144   y=182   width=23    height=29    xoffset=2     yoffset=25    xadvance=25    page=0 chnl=0 letter="c"
char id=100    x=314   y=56    width=26    height=41    xoffset=2     yoffset=13    xadvance=28    page=0 chnl=0 letter="d"
char id=101    x=192   y=182   width=26    height=28    xoffset=2     yoffset=26    xadvance=26    page=0 chnl=0 letter="e"
char id=102    x=261   y=2     width=23    height=44    xoffset=2     yoffset=13    xadvance=24    page=0 chnl=0 letter="f"
char id=103    x=348   y=99    width=25    height=40    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter="g"
char id=104    x=398   y=56    width=24    height=41    xoffset=3     yoffset=13    xadvance=28    page=0 chnl=0 letter="h"
char id=105    x=355   y=141   width=9     height=38    xoffset=4     yoffset=15    xadvance=13    page=0 chnl=0 letter="i"
char id=106    x=33    y=2     width=18    height=52    xoffset=-0    yoffset=15    xadvance=19    page=0 chnl=0 letter="j"
char id=107    x=424   y=56    width=24    height=41    xoffset=4     yoffset=13    xadvance=26    page=0 chnl=0 letter="k"
char id=108    x=450   y=56    width=8     height=41    xoffset=4     yoffset=13    xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=402   y=141   width=35    height=31    xoffset=3     yoffset=25    xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=464   y=141   width=23    height=30    xoffset=3     yoffset=25    xadvance=25    page=0 chnl=0 letter="n"
char id=111    x=246   y=182   width=23    height=28    xoffset=2     yoffset=26    xadvance=25    page=0 chnl=0 letter="o"
char id=112    x=409   y=2     width=23    height=42    xoffset=3     yoffset=25    xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=401   y=99    width=23    height=40    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=169   y=182   width=21    height=29    xoffset=3     yoffset=26    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=439   y=141   width=23    height=31    xoffset=1     yoffset=23    xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=366   y=141   width=22    height=37    xoffset=2     yoffset=18    xadvance=23    page=0 chnl=0 letter="t"
char id=117    x=119   y=182   width=23    height=29    xoffset=3     yoffset=26    xadvance=25    page=0 chnl=0 letter="u"
char id=118    x=220   y=182   width=24    height=28    xoffset=1     yoffset=26    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=2     y=182   width=32    height=29    xoffset=2     yoffset=26    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=36    y=182   width=28    height=29    xoffset=1     yoffset=25    xadvance=28    page=0 chnl=0 letter="x"
char id=121    x=207   y=99    width=27    height=40    xoffset=-0    yoffset=27    xadvance=25    page=0 chnl=0 letter="y"
char id=122    x=93    y=182   width=24    height=29    xoffset=3     yoffset=26    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=62    y=2     width=19    height=50    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="{"
char id=124    x=53    y=2     width=7     height=51    xoffset=8     yoffset=10    xadvance=20    page=0 chnl=0 letter="|"
char id=125    x=83    y=2     width=19    height=50    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="}"
char id=126    x=472   y=182   width=27    height=13    xoffset=2     yoffset=29    xadvance=29    page=0 chnl=0 letter="~"
