info face="ComicSansMS-Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=79 base=62 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ComicSansMS-hd.png"
chars count=53
char id=32     x=108   y=218   width=0     height=0     xoffset=0     yoffset=63    xadvance=24    page=0 chnl=0 letter="space"
char id=65     x=1     y=169   width=43    height=48    xoffset=2     yoffset=16    xadvance=41    page=0 chnl=0 letter="A"
char id=66     x=181   y=66    width=38    height=51    xoffset=4     yoffset=13    xadvance=35    page=0 chnl=0 letter="B"
char id=67     x=346   y=118   width=40    height=49    xoffset=1     yoffset=15    xadvance=35    page=0 chnl=0 letter="C"
char id=68     x=160   y=1     width=42    height=52    xoffset=4     yoffset=14    xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=120   y=1     width=39    height=53    xoffset=3     yoffset=13    xadvance=35    page=0 chnl=0 letter="E"
char id=70     x=203   y=1     width=38    height=52    xoffset=3     yoffset=14    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=48    y=66    width=45    height=51    xoffset=1     yoffset=14    xadvance=38    page=0 chnl=0 letter="G"
char id=72     x=1     y=66    width=46    height=51    xoffset=3     yoffset=14    xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=45    y=169   width=37    height=48    xoffset=1     yoffset=16    xadvance=31    page=0 chnl=0 letter="I"
char id=74     x=94    y=66    width=43    height=51    xoffset=1     yoffset=15    xadvance=37    page=0 chnl=0 letter="J"
char id=75     x=220   y=66    width=38    height=51    xoffset=3     yoffset=15    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=298   y=66    width=37    height=51    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="L"
char id=77     x=393   y=1     width=54    height=51    xoffset=2     yoffset=14    xadvance=49    page=0 chnl=0 letter="M"
char id=78     x=448   y=1     width=49    height=51    xoffset=2     yoffset=14    xadvance=46    page=0 chnl=0 letter="N"
char id=79     x=1     y=118   width=49    height=50    xoffset=2     yoffset=15    xadvance=45    page=0 chnl=0 letter="O"
char id=80     x=264   y=118   width=34    height=50    xoffset=2     yoffset=14    xadvance=30    page=0 chnl=0 letter="P"
char id=81     x=30    y=1     width=55    height=60    xoffset=1     yoffset=15    xadvance=49    page=0 chnl=0 letter="Q"
char id=82     x=186   y=118   width=40    height=50    xoffset=3     yoffset=14    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=435   y=118   width=44    height=48    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="S"
char id=84     x=387   y=118   width=47    height=48    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="T"
char id=85     x=98    y=118   width=44    height=50    xoffset=2     yoffset=15    xadvance=41    page=0 chnl=0 letter="U"
char id=86     x=138   y=66    width=42    height=51    xoffset=2     yoffset=14    xadvance=38    page=0 chnl=0 letter="V"
char id=87     x=329   y=1     width=63    height=51    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="W"
char id=88     x=51    y=118   width=46    height=50    xoffset=0     yoffset=15    xadvance=41    page=0 chnl=0 letter="X"
char id=89     x=143   y=118   width=42    height=50    xoffset=-0    yoffset=15    xadvance=36    page=0 chnl=0 letter="Y"
char id=90     x=299   y=118   width=46    height=49    xoffset=0     yoffset=15    xadvance=39    page=0 chnl=0 letter="Z"
char id=97     x=338   y=169   width=36    height=37    xoffset=2     yoffset=28    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=374   y=66    width=36    height=51    xoffset=2     yoffset=13    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=411   y=169   width=33    height=37    xoffset=1     yoffset=28    xadvance=29    page=0 chnl=0 letter="c"
char id=100    x=336   y=66    width=37    height=51    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=1     y=218   width=35    height=36    xoffset=1     yoffset=28    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=86    y=1     width=33    height=55    xoffset=1     yoffset=12    xadvance=28    page=0 chnl=0 letter="f"
char id=103    x=227   y=118   width=36    height=50    xoffset=0     yoffset=28    xadvance=30    page=0 chnl=0 letter="g"
char id=104    x=242   y=1     width=35    height=52    xoffset=3     yoffset=13    xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=83    y=169   width=17    height=48    xoffset=4     yoffset=16    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=1     y=1     width=28    height=64    xoffset=-2    yoffset=15    xadvance=23    page=0 chnl=0 letter="j"
char id=107    x=411   y=66    width=35    height=51    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=313   y=1     width=15    height=52    xoffset=4     yoffset=12    xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=135   y=169   width=48    height=40    xoffset=2     yoffset=26    xadvance=44    page=0 chnl=0 letter="m"
char id=110    x=224   y=169   width=34    height=38    xoffset=2     yoffset=27    xadvance=29    page=0 chnl=0 letter="n"
char id=111    x=73    y=218   width=34    height=36    xoffset=1     yoffset=29    xadvance=29    page=0 chnl=0 letter="o"
char id=112    x=278   y=1     width=34    height=52    xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="p"
char id=113    x=447   y=66    width=34    height=51    xoffset=1     yoffset=27    xadvance=29    page=0 chnl=0 letter="q"
char id=114    x=445   y=169   width=31    height=37    xoffset=2     yoffset=28    xadvance=27    page=0 chnl=0 letter="r"
char id=115    x=477   y=169   width=31    height=37    xoffset=1     yoffset=28    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=101   y=169   width=33    height=46    xoffset=1     yoffset=19    xadvance=26    page=0 chnl=0 letter="t"
char id=117    x=259   y=169   width=33    height=38    xoffset=1     yoffset=27    xadvance=29    page=0 chnl=0 letter="u"
char id=118    x=37    y=218   width=35    height=36    xoffset=1     yoffset=28    xadvance=27    page=0 chnl=0 letter="v"
char id=119    x=293   y=169   width=44    height=37    xoffset=1     yoffset=28    xadvance=38    page=0 chnl=0 letter="w"
char id=120    x=184   y=169   width=39    height=38    xoffset=1     yoffset=26    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=259   y=66    width=38    height=51    xoffset=0     yoffset=28    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=375   y=169   width=35    height=37    xoffset=1     yoffset=28    xadvance=30    page=0 chnl=0 letter="z"
