info face="Didot-Bold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Didot_64.png"
chars count=95
char id=32     x=187   y=478   width=0     height=0     xoffset=0     yoffset=62    xadvance=18    page=0 chnl=0 letter="space"
char id=33     x=257   y=142   width=17    height=55    xoffset=5     yoffset=8     xadvance=19    page=0 chnl=0 letter="!"
char id=34     x=415   y=436   width=22    height=27    xoffset=5     yoffset=8     xadvance=24    page=0 chnl=0 letter="""
char id=35     x=366   y=320   width=43    height=53    xoffset=-0    yoffset=9     xadvance=36    page=0 chnl=0 letter="#"
char id=36     x=263   y=5     width=41    height=63    xoffset=4     yoffset=4     xadvance=40    page=0 chnl=0 letter="$"
char id=37     x=244   y=82    width=52    height=55    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=301   y=82    width=49    height=55    xoffset=5     yoffset=8     xadvance=51    page=0 chnl=0 letter="&"
char id=39     x=465   y=436   width=12    height=27    xoffset=6     yoffset=8     xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=37    y=5     width=19    height=72    xoffset=5     yoffset=8     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=61    y=5     width=19    height=72    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=343   y=436   width=32    height=35    xoffset=3     yoffset=8     xadvance=31    page=0 chnl=0 letter="*"
char id=43     x=189   y=378   width=38    height=38    xoffset=4     yoffset=24    xadvance=38    page=0 chnl=0 letter="+"
char id=44     x=442   y=436   width=18    height=27    xoffset=4     yoffset=47    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=118   y=478   width=20    height=14    xoffset=6     yoffset=37    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=96    y=478   width=17    height=17    xoffset=4     yoffset=46    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=469   y=202   width=26    height=54    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=5     y=142   width=39    height=55    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=434   y=202   width=30    height=54    xoffset=6     yoffset=8     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=233   y=202   width=37    height=54    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=137   y=142   width=38    height=55    xoffset=1     yoffset=8     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=189   y=202   width=39    height=54    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=275   y=202   width=36    height=54    xoffset=3     yoffset=9     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=49    y=142   width=39    height=55    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=357   y=202   width=35    height=54    xoffset=5     yoffset=9     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=180   y=142   width=38    height=55    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=93    y=142   width=39    height=55    xoffset=2     yoffset=8     xadvance=36    page=0 chnl=0 letter="9"
char id=58     x=191   y=436   width=17    height=36    xoffset=4     yoffset=27    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=34    y=378   width=18    height=47    xoffset=4     yoffset=27    xadvance=18    page=0 chnl=0 letter=";"
char id=60     x=91    y=378   width=44    height=38    xoffset=1     yoffset=24    xadvance=38    page=0 chnl=0 letter="<"
char id=61     x=5     y=478   width=38    height=20    xoffset=4     yoffset=33    xadvance=38    page=0 chnl=0 letter="="
char id=62     x=140   y=378   width=44    height=38    xoffset=1     yoffset=24    xadvance=38    page=0 chnl=0 letter=">"
char id=63     x=223   y=142   width=29    height=55    xoffset=4     yoffset=8     xadvance=28    page=0 chnl=0 letter="?"
char id=64     x=66    y=82    width=55    height=55    xoffset=3     yoffset=8     xadvance=53    page=0 chnl=0 letter="@"
char id=65     x=389   y=5     width=59    height=55    xoffset=-2    yoffset=7     xadvance=49    page=0 chnl=0 letter="A"
char id=66     x=164   y=320   width=46    height=53    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="B"
char id=67     x=355   y=82    width=47    height=55    xoffset=3     yoffset=8     xadvance=46    page=0 chnl=0 letter="C"
char id=68     x=254   y=261   width=55    height=53    xoffset=2     yoffset=9     xadvance=52    page=0 chnl=0 letter="D"
char id=69     x=5     y=320   width=48    height=53    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=266   y=320   width=45    height=53    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=186   y=82    width=53    height=55    xoffset=3     yoffset=8     xadvance=50    page=0 chnl=0 letter="G"
char id=72     x=132   y=261   width=56    height=53    xoffset=2     yoffset=9     xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=460   y=320   width=29    height=53    xoffset=2     yoffset=9     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=316   y=202   width=36    height=54    xoffset=1     yoffset=9     xadvance=32    page=0 chnl=0 letter="J"
char id=75     x=193   y=261   width=56    height=53    xoffset=3     yoffset=9     xadvance=50    page=0 chnl=0 letter="K"
char id=76     x=58    y=320   width=48    height=53    xoffset=3     yoffset=9     xadvance=46    page=0 chnl=0 letter="L"
char id=77     x=65    y=261   width=62    height=53    xoffset=2     yoffset=9     xadvance=59    page=0 chnl=0 letter="M"
char id=78     x=434   y=261   width=51    height=53    xoffset=2     yoffset=9     xadvance=47    page=0 chnl=0 letter="N"
char id=79     x=126   y=82    width=55    height=55    xoffset=3     yoffset=8     xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=316   y=320   width=45    height=53    xoffset=2     yoffset=9     xadvance=41    page=0 chnl=0 letter="P"
char id=81     x=203   y=5     width=55    height=68    xoffset=3     yoffset=8     xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=338   y=142   width=53    height=54    xoffset=2     yoffset=9     xadvance=46    page=0 chnl=0 letter="R"
char id=83     x=407   y=82    width=41    height=55    xoffset=4     yoffset=8     xadvance=41    page=0 chnl=0 letter="S"
char id=84     x=111   y=320   width=48    height=53    xoffset=2     yoffset=9     xadvance=45    page=0 chnl=0 letter="T"
char id=85     x=279   y=142   width=54    height=54    xoffset=2     yoffset=9     xadvance=50    page=0 chnl=0 letter="U"
char id=86     x=5     y=82    width=56    height=55    xoffset=-1    yoffset=9     xadvance=46    page=0 chnl=0 letter="V"
char id=87     x=309   y=5     width=75    height=55    xoffset=-1    yoffset=9     xadvance=66    page=0 chnl=0 letter="W"
char id=88     x=314   y=261   width=55    height=53    xoffset=1     yoffset=9     xadvance=49    page=0 chnl=0 letter="X"
char id=89     x=374   y=261   width=55    height=53    xoffset=-1    yoffset=9     xadvance=45    page=0 chnl=0 letter="Y"
char id=90     x=215   y=320   width=46    height=53    xoffset=2     yoffset=9     xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=149   y=5     width=15    height=71    xoffset=6     yoffset=9     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=5     y=261   width=26    height=54    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="\"
char id=93     x=169   y=5     width=15    height=71    xoffset=3     yoffset=9     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=380   y=436   width=30    height=34    xoffset=8     yoffset=8     xadvance=38    page=0 chnl=0 letter="^"
char id=95     x=143   y=478   width=39    height=9     xoffset=0     yoffset=60    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=482   y=436   width=18    height=21    xoffset=1     yoffset=7     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=379   y=378   width=37    height=37    xoffset=3     yoffset=26    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=5     y=202   width=41    height=54    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=421   y=378   width=35    height=37    xoffset=2     yoffset=26    xadvance=31    page=0 chnl=0 letter="c"
char id=100    x=51    y=202   width=41    height=54    xoffset=2     yoffset=9     xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=461   y=378   width=35    height=37    xoffset=2     yoffset=26    xadvance=32    page=0 chnl=0 letter="e"
char id=102    x=397   y=202   width=32    height=54    xoffset=2     yoffset=8     xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=453   y=82    width=40    height=55    xoffset=2     yoffset=26    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=396   y=142   width=43    height=54    xoffset=2     yoffset=8     xadvance=40    page=0 chnl=0 letter="h"
char id=105    x=5     y=378   width=24    height=53    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="i"
char id=106    x=5     y=5     width=27    height=72    xoffset=-3    yoffset=8     xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=444   y=142   width=43    height=54    xoffset=2     yoffset=8     xadvance=38    page=0 chnl=0 letter="k"
char id=108    x=36    y=261   width=24    height=54    xoffset=2     yoffset=8     xadvance=20    page=0 chnl=0 letter="l"
char id=109    x=39    y=436   width=60    height=36    xoffset=3     yoffset=26    xadvance=57    page=0 chnl=0 letter="m"
char id=110    x=104   y=436   width=43    height=36    xoffset=3     yoffset=26    xadvance=40    page=0 chnl=0 letter="n"
char id=111    x=292   y=378   width=39    height=37    xoffset=2     yoffset=26    xadvance=36    page=0 chnl=0 letter="o"
char id=112    x=97    y=202   width=41    height=54    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="p"
char id=113    x=143   y=202   width=41    height=54    xoffset=2     yoffset=26    xadvance=38    page=0 chnl=0 letter="q"
char id=114    x=152   y=436   width=34    height=36    xoffset=3     yoffset=26    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=5     y=436   width=29    height=37    xoffset=3     yoffset=26    xadvance=27    page=0 chnl=0 letter="s"
char id=116    x=57    y=378   width=29    height=44    xoffset=2     yoffset=19    xadvance=24    page=0 chnl=0 letter="t"
char id=117    x=213   y=436   width=43    height=35    xoffset=2     yoffset=28    xadvance=39    page=0 chnl=0 letter="u"
char id=118    x=336   y=378   width=38    height=37    xoffset=-1    yoffset=27    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=232   y=378   width=55    height=37    xoffset=-0    yoffset=27    xadvance=47    page=0 chnl=0 letter="w"
char id=120    x=261   y=436   width=39    height=35    xoffset=0     yoffset=27    xadvance=32    page=0 chnl=0 letter="x"
char id=121    x=414   y=320   width=41    height=53    xoffset=-2    yoffset=27    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=305   y=436   width=33    height=35    xoffset=2     yoffset=27    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=85    y=5     width=27    height=71    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="{"
char id=124    x=189   y=5     width=9     height=71    xoffset=6     yoffset=7     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=117   y=5     width=27    height=71    xoffset=2     yoffset=9     xadvance=24    page=0 chnl=0 letter="}"
char id=126    x=48    y=478   width=43    height=18    xoffset=1     yoffset=34    xadvance=38    page=0 chnl=0 letter="~"
kernings count=114
kerning first=32 second=64 amount=-7
kerning first=32 second=83 amount=-2
kerning first=32 second=88 amount=-2
kerning first=32 second=91 amount=-7
kerning first=33 second=41 amount=-2
kerning first=33 second=81 amount=-2
kerning first=46 second=51 amount=-5
kerning first=48 second=48 amount=-10
kerning first=61 second=34 amount=-7
kerning first=62 second=125 amount=-7
kerning first=63 second=33 amount=-2
kerning first=63 second=41 amount=-7
kerning first=63 second=49 amount=-2
kerning first=63 second=50 amount=-2
kerning first=63 second=55 amount=-2
kerning first=64 second=32 amount=-7
kerning first=64 second=83 amount=-10
kerning first=64 second=85 amount=-10
kerning first=64 second=86 amount=-5
kerning first=64 second=88 amount=-10
kerning first=64 second=117 amount=-2
kerning first=64 second=118 amount=-2
kerning first=64 second=120 amount=-2
kerning first=69 second=43 amount=-15
kerning first=69 second=45 amount=-15
kerning first=69 second=64 amount=-7
kerning first=75 second=32 amount=-5
kerning first=75 second=83 amount=-10
kerning first=75 second=85 amount=-10
kerning first=75 second=86 amount=-10
kerning first=75 second=88 amount=-10
kerning first=75 second=120 amount=-5
kerning first=78 second=81 amount=-7
kerning first=78 second=101 amount=-7
kerning first=79 second=32 amount=-2
kerning first=79 second=43 amount=-17
kerning first=79 second=45 amount=-17
kerning first=79 second=61 amount=-7
kerning first=79 second=64 amount=-10
kerning first=79 second=121 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=51 amount=-2
kerning first=80 second=101 amount=-2
kerning first=81 second=83 amount=-2
kerning first=81 second=85 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=88 amount=-2
kerning first=83 second=32 amount=-2
kerning first=83 second=43 amount=-15
kerning first=83 second=44 amount=-7
kerning first=83 second=45 amount=-15
kerning first=83 second=57 amount=-15
kerning first=83 second=58 amount=-15
kerning first=83 second=64 amount=-10
kerning first=83 second=78 amount=-2
kerning first=83 second=96 amount=-15
kerning first=83 second=98 amount=-15
kerning first=83 second=100 amount=-15
kerning first=83 second=104 amount=-5
kerning first=83 second=110 amount=-15
kerning first=83 second=113 amount=-5
kerning first=83 second=114 amount=-15
kerning first=83 second=116 amount=-5
kerning first=83 second=118 amount=-7
kerning first=83 second=120 amount=-7
kerning first=85 second=43 amount=-12
kerning first=85 second=44 amount=-7
kerning first=85 second=45 amount=-12
kerning first=85 second=57 amount=-5
kerning first=85 second=58 amount=-5
kerning first=85 second=64 amount=-10
kerning first=85 second=96 amount=-10
kerning first=85 second=100 amount=-7
kerning first=85 second=104 amount=-2
kerning first=85 second=110 amount=-7
kerning first=85 second=113 amount=-5
kerning first=85 second=116 amount=-5
kerning first=85 second=120 amount=-5
kerning first=86 second=43 amount=-7
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-7
kerning first=86 second=57 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=64 amount=-5
kerning first=86 second=96 amount=-5
kerning first=86 second=100 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=120 amount=-1
kerning first=88 second=32 amount=-2
kerning first=88 second=43 amount=-17
kerning first=88 second=44 amount=-12
kerning first=88 second=45 amount=-17
kerning first=88 second=57 amount=-7
kerning first=88 second=58 amount=-9
kerning first=88 second=64 amount=-10
kerning first=88 second=96 amount=-10
kerning first=88 second=100 amount=-12
kerning first=88 second=104 amount=-5
kerning first=88 second=110 amount=-12
kerning first=88 second=111 amount=-10
kerning first=88 second=112 amount=-12
kerning first=88 second=116 amount=-7
kerning first=88 second=117 amount=-7
kerning first=101 second=101 amount=-2
kerning first=113 second=43 amount=-7
kerning first=113 second=45 amount=-7
kerning first=117 second=43 amount=-10
kerning first=117 second=45 amount=-10
kerning first=118 second=43 amount=-7
kerning first=118 second=45 amount=-7
kerning first=120 second=43 amount=-10
kerning first=120 second=45 amount=-10
