info face="Didot-Bold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=5,5
common lineHeight=162 base=127 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Didot_128.png"
chars count=95
char id=32     x=233   y=744   width=0     height=0     xoffset=0     yoffset=124   xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=133   y=253   width=26    height=102   xoffset=10    yoffset=23    xadvance=38    page=0 chnl=0 letter="!"
char id=34     x=802   y=673   width=36    height=46    xoffset=9     yoffset=24    xadvance=47    page=0 chnl=0 letter="""
char id=35     x=5     y=569   width=79    height=99    xoffset=-0    yoffset=25    xadvance=71    page=0 chnl=0 letter="#"
char id=36     x=407   y=5     width=74    height=119   xoffset=7     yoffset=16    xadvance=81    page=0 chnl=0 letter="$"
char id=37     x=217   y=146   width=96    height=102   xoffset=6     yoffset=24    xadvance=100   page=0 chnl=0 letter="%"
char id=38     x=318   y=146   width=90    height=102   xoffset=9     yoffset=24    xadvance=102   page=0 chnl=0 letter="&"
char id=39     x=843   y=673   width=17    height=46    xoffset=13    yoffset=24    xadvance=36    page=0 chnl=0 letter="'"
char id=40     x=56    y=5     width=30    height=136   xoffset=9     yoffset=24    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=91    y=5     width=30    height=136   xoffset=2     yoffset=24    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=648   y=673   width=57    height=62    xoffset=6     yoffset=23    xadvance=62    page=0 chnl=0 letter="*"
char id=43     x=528   y=569   width=69    height=69    xoffset=7     yoffset=55    xadvance=76    page=0 chnl=0 letter="+"
char id=44     x=768   y=673   width=29    height=47    xoffset=7     yoffset=100   xadvance=36    page=0 chnl=0 letter=","
char id=45     x=120   y=744   width=32    height=20    xoffset=12    yoffset=83    xadvance=47    page=0 chnl=0 letter="-"
char id=46     x=89    y=744   width=26    height=26    xoffset=9     yoffset=99    xadvance=36    page=0 chnl=0 letter="."
char id=47     x=386   y=360   width=45    height=100   xoffset=0     yoffset=25    xadvance=38    page=0 chnl=0 letter="/"
char id=48     x=811   y=146   width=70    height=102   xoffset=4     yoffset=24    xadvance=71    page=0 chnl=0 letter="0"
char id=49     x=705   y=253   width=53    height=101   xoffset=12    yoffset=23    xadvance=71    page=0 chnl=0 letter="1"
char id=50     x=503   y=253   width=66    height=101   xoffset=4     yoffset=23    xadvance=71    page=0 chnl=0 letter="2"
char id=51     x=886   y=146   width=69    height=102   xoffset=3     yoffset=24    xadvance=71    page=0 chnl=0 letter="3"
char id=52     x=427   y=253   width=71    height=101   xoffset=4     yoffset=23    xadvance=71    page=0 chnl=0 letter="4"
char id=53     x=574   y=253   width=64    height=101   xoffset=6     yoffset=25    xadvance=71    page=0 chnl=0 letter="5"
char id=54     x=661   y=146   width=70    height=102   xoffset=4     yoffset=24    xadvance=71    page=0 chnl=0 letter="6"
char id=55     x=319   y=360   width=62    height=100   xoffset=9     yoffset=26    xadvance=71    page=0 chnl=0 letter="7"
char id=56     x=5     y=253   width=68    height=102   xoffset=5     yoffset=24    xadvance=71    page=0 chnl=0 letter="8"
char id=57     x=736   y=146   width=70    height=102   xoffset=3     yoffset=24    xadvance=71    page=0 chnl=0 letter="9"
char id=58     x=128   y=673   width=26    height=65    xoffset=9     yoffset=60    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=268   y=569   width=29    height=87    xoffset=7     yoffset=60    xadvance=36    page=0 chnl=0 letter=";"
char id=60     x=358   y=569   width=80    height=69    xoffset=2     yoffset=55    xadvance=76    page=0 chnl=0 letter="<"
char id=61     x=898   y=673   width=69    height=32    xoffset=7     yoffset=73    xadvance=76    page=0 chnl=0 letter="="
char id=62     x=443   y=569   width=80    height=69    xoffset=2     yoffset=55    xadvance=76    page=0 chnl=0 letter=">"
char id=63     x=78    y=253   width=50    height=102   xoffset=8     yoffset=23    xadvance=57    page=0 chnl=0 letter="?"
char id=64     x=5     y=146   width=103   height=102   xoffset=6     yoffset=24    xadvance=107   page=0 chnl=0 letter="@"
char id=65     x=634   y=5     width=111   height=102   xoffset=-3    yoffset=22    xadvance=97    page=0 chnl=0 letter="A"
char id=66     x=599   y=465   width=84    height=99    xoffset=4     yoffset=25    xadvance=88    page=0 chnl=0 letter="B"
char id=67     x=413   y=146   width=86    height=102   xoffset=7     yoffset=24    xadvance=92    page=0 chnl=0 letter="C"
char id=68     x=5     y=465   width=102   height=99    xoffset=4     yoffset=25    xadvance=104   page=0 chnl=0 letter="D"
char id=69     x=318   y=465   width=89    height=99    xoffset=5     yoffset=25    xadvance=92    page=0 chnl=0 letter="E"
char id=70     x=865   y=465   width=83    height=99    xoffset=5     yoffset=25    xadvance=88    page=0 chnl=0 letter="F"
char id=71     x=113   y=146   width=99    height=102   xoffset=6     yoffset=24    xadvance=100   page=0 chnl=0 letter="G"
char id=72     x=653   y=360   width=105   height=99    xoffset=4     yoffset=25    xadvance=107   page=0 chnl=0 letter="H"
char id=73     x=168   y=569   width=50    height=99    xoffset=5     yoffset=25    xadvance=52    page=0 chnl=0 letter="I"
char id=74     x=249   y=360   width=65    height=100   xoffset=3     yoffset=26    xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=763   y=360   width=104   height=99    xoffset=5     yoffset=25    xadvance=100   page=0 chnl=0 letter="K"
char id=76     x=412   y=465   width=89    height=99    xoffset=6     yoffset=25    xadvance=92    page=0 chnl=0 letter="L"
char id=77     x=531   y=360   width=117   height=99    xoffset=4     yoffset=25    xadvance=119   page=0 chnl=0 letter="M"
char id=78     x=219   y=465   width=94    height=99    xoffset=4     yoffset=25    xadvance=95    page=0 chnl=0 letter="N"
char id=79     x=859   y=5     width=103   height=102   xoffset=5     yoffset=24    xadvance=107   page=0 chnl=0 letter="O"
char id=80     x=777   y=465   width=83    height=99    xoffset=4     yoffset=25    xadvance=83    page=0 chnl=0 letter="P"
char id=81     x=299   y=5     width=103   height=128   xoffset=5     yoffset=23    xadvance=107   page=0 chnl=0 letter="Q"
char id=82     x=164   y=253   width=98    height=101   xoffset=4     yoffset=25    xadvance=92    page=0 chnl=0 letter="R"
char id=83     x=504   y=146   width=74    height=102   xoffset=8     yoffset=24    xadvance=83    page=0 chnl=0 letter="S"
char id=84     x=506   y=465   width=88    height=99    xoffset=5     yoffset=25    xadvance=90    page=0 chnl=0 letter="T"
char id=85     x=763   y=253   width=100   height=100   xoffset=4     yoffset=26    xadvance=100   page=0 chnl=0 letter="U"
char id=86     x=750   y=5     width=104   height=102   xoffset=-2    yoffset=25    xadvance=92    page=0 chnl=0 letter="V"
char id=87     x=486   y=5     width=143   height=102   xoffset=-1    yoffset=25    xadvance=133   page=0 chnl=0 letter="W"
char id=88     x=872   y=360   width=103   height=99    xoffset=1     yoffset=25    xadvance=97    page=0 chnl=0 letter="X"
char id=89     x=112   y=465   width=102   height=99    xoffset=-2    yoffset=25    xadvance=90    page=0 chnl=0 letter="Y"
char id=90     x=688   y=465   width=84    height=99    xoffset=4     yoffset=25    xadvance=88    page=0 chnl=0 letter="Z"
char id=91     x=243   y=5     width=23    height=134   xoffset=12    yoffset=26    xadvance=33    page=0 chnl=0 letter="["
char id=92     x=436   y=360   width=45    height=100   xoffset=0     yoffset=25    xadvance=38    page=0 chnl=0 letter="\"
char id=93     x=271   y=5     width=23    height=134   xoffset=5     yoffset=26    xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=710   y=673   width=53    height=60    xoffset=15    yoffset=25    xadvance=76    page=0 chnl=0 letter="^"
char id=95     x=157   y=744   width=71    height=11    xoffset=0     yoffset=126   xadvance=64    page=0 chnl=0 letter="_"
char id=96     x=865   y=673   width=28    height=34    xoffset=2     yoffset=22    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=859   y=569   width=67    height=66    xoffset=5     yoffset=60    xadvance=66    page=0 chnl=0 letter="a"
char id=98     x=267   y=253   width=75    height=101   xoffset=4     yoffset=25    xadvance=76    page=0 chnl=0 letter="b"
char id=99     x=5     y=673   width=62    height=66    xoffset=4     yoffset=60    xadvance=62    page=0 chnl=0 letter="c"
char id=100    x=347   y=253   width=75    height=101   xoffset=5     yoffset=25    xadvance=76    page=0 chnl=0 letter="d"
char id=101    x=931   y=569   width=63    height=66    xoffset=4     yoffset=60    xadvance=64    page=0 chnl=0 letter="e"
char id=102    x=643   y=253   width=57    height=101   xoffset=5     yoffset=23    xadvance=45    page=0 chnl=0 letter="f"
char id=103    x=583   y=146   width=73    height=102   xoffset=5     yoffset=60    xadvance=69    page=0 chnl=0 letter="g"
char id=104    x=868   y=253   width=79    height=100   xoffset=5     yoffset=24    xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=223   y=569   width=40    height=99    xoffset=5     yoffset=25    xadvance=40    page=0 chnl=0 letter="i"
char id=106    x=5     y=5     width=46    height=136   xoffset=-6    yoffset=25    xadvance=43    page=0 chnl=0 letter="j"
char id=107    x=5     y=360   width=79    height=100   xoffset=4     yoffset=24    xadvance=76    page=0 chnl=0 letter="k"
char id=108    x=486   y=360   width=40    height=100   xoffset=5     yoffset=24    xadvance=40    page=0 chnl=0 letter="l"
char id=109    x=159   y=673   width=112   height=64    xoffset=5     yoffset=60    xadvance=114   page=0 chnl=0 letter="m"
char id=110    x=276   y=673   width=79    height=64    xoffset=5     yoffset=60    xadvance=81    page=0 chnl=0 letter="n"
char id=111    x=710   y=569   width=70    height=66    xoffset=4     yoffset=60    xadvance=71    page=0 chnl=0 letter="o"
char id=112    x=89    y=360   width=75    height=100   xoffset=4     yoffset=60    xadvance=76    page=0 chnl=0 letter="p"
char id=113    x=169   y=360   width=75    height=100   xoffset=5     yoffset=60    xadvance=76    page=0 chnl=0 letter="q"
char id=114    x=360   y=673   width=60    height=64    xoffset=5     yoffset=60    xadvance=57    page=0 chnl=0 letter="r"
char id=115    x=72    y=673   width=51    height=66    xoffset=6     yoffset=60    xadvance=55    page=0 chnl=0 letter="s"
char id=116    x=302   y=569   width=51    height=81    xoffset=4     yoffset=45    xadvance=47    page=0 chnl=0 letter="t"
char id=117    x=425   y=673   width=78    height=63    xoffset=3     yoffset=62    xadvance=78    page=0 chnl=0 letter="u"
char id=118    x=785   y=569   width=69    height=66    xoffset=-2    yoffset=61    xadvance=59    page=0 chnl=0 letter="v"
char id=119    x=602   y=569   width=103   height=66    xoffset=-1    yoffset=61    xadvance=95    page=0 chnl=0 letter="w"
char id=120    x=508   y=673   width=71    height=62    xoffset=0     yoffset=62    xadvance=64    page=0 chnl=0 letter="x"
char id=121    x=89    y=569   width=74    height=99    xoffset=-4    yoffset=62    xadvance=62    page=0 chnl=0 letter="y"
char id=122    x=584   y=673   width=59    height=62    xoffset=4     yoffset=62    xadvance=59    page=0 chnl=0 letter="z"
char id=123    x=141   y=5     width=46    height=134   xoffset=4     yoffset=26    xadvance=47    page=0 chnl=0 letter="{"
char id=124    x=126   y=5     width=10    height=135   xoffset=13    yoffset=21    xadvance=28    page=0 chnl=0 letter="|"
char id=125    x=192   y=5     width=46    height=134   xoffset=4     yoffset=26    xadvance=47    page=0 chnl=0 letter="}"
char id=126    x=5     y=744   width=79    height=28    xoffset=2     yoffset=75    xadvance=76    page=0 chnl=0 letter="~"
kernings count=114
kerning first=32 second=64 amount=-14
kerning first=32 second=83 amount=-5
kerning first=32 second=88 amount=-5
kerning first=32 second=91 amount=-14
kerning first=33 second=41 amount=-5
kerning first=33 second=81 amount=-5
kerning first=46 second=51 amount=-10
kerning first=48 second=48 amount=-19
kerning first=61 second=34 amount=-14
kerning first=62 second=125 amount=-14
kerning first=63 second=33 amount=-5
kerning first=63 second=41 amount=-14
kerning first=63 second=49 amount=-5
kerning first=63 second=50 amount=-5
kerning first=63 second=55 amount=-5
kerning first=64 second=32 amount=-14
kerning first=64 second=83 amount=-19
kerning first=64 second=85 amount=-19
kerning first=64 second=86 amount=-10
kerning first=64 second=88 amount=-19
kerning first=64 second=117 amount=-5
kerning first=64 second=118 amount=-5
kerning first=64 second=120 amount=-5
kerning first=69 second=43 amount=-29
kerning first=69 second=45 amount=-29
kerning first=69 second=64 amount=-14
kerning first=75 second=32 amount=-10
kerning first=75 second=83 amount=-19
kerning first=75 second=85 amount=-19
kerning first=75 second=86 amount=-19
kerning first=75 second=88 amount=-19
kerning first=75 second=120 amount=-10
kerning first=78 second=81 amount=-14
kerning first=78 second=101 amount=-14
kerning first=79 second=32 amount=-5
kerning first=79 second=43 amount=-34
kerning first=79 second=45 amount=-34
kerning first=79 second=61 amount=-14
kerning first=79 second=64 amount=-19
kerning first=79 second=121 amount=-5
kerning first=80 second=41 amount=-5
kerning first=80 second=51 amount=-5
kerning first=80 second=101 amount=-5
kerning first=81 second=83 amount=-5
kerning first=81 second=85 amount=-5
kerning first=81 second=86 amount=-5
kerning first=81 second=88 amount=-5
kerning first=83 second=32 amount=-5
kerning first=83 second=43 amount=-29
kerning first=83 second=44 amount=-14
kerning first=83 second=45 amount=-29
kerning first=83 second=57 amount=-29
kerning first=83 second=58 amount=-29
kerning first=83 second=64 amount=-19
kerning first=83 second=78 amount=-5
kerning first=83 second=96 amount=-29
kerning first=83 second=98 amount=-29
kerning first=83 second=100 amount=-29
kerning first=83 second=104 amount=-10
kerning first=83 second=110 amount=-29
kerning first=83 second=113 amount=-10
kerning first=83 second=114 amount=-29
kerning first=83 second=116 amount=-10
kerning first=83 second=118 amount=-14
kerning first=83 second=120 amount=-14
kerning first=85 second=43 amount=-24
kerning first=85 second=44 amount=-14
kerning first=85 second=45 amount=-24
kerning first=85 second=57 amount=-10
kerning first=85 second=58 amount=-10
kerning first=85 second=64 amount=-19
kerning first=85 second=96 amount=-19
kerning first=85 second=100 amount=-14
kerning first=85 second=104 amount=-5
kerning first=85 second=110 amount=-14
kerning first=85 second=113 amount=-10
kerning first=85 second=116 amount=-10
kerning first=85 second=120 amount=-10
kerning first=86 second=43 amount=-14
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-14
kerning first=86 second=57 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=64 amount=-10
kerning first=86 second=96 amount=-10
kerning first=86 second=100 amount=-5
kerning first=86 second=110 amount=-5
kerning first=86 second=113 amount=-5
kerning first=86 second=116 amount=-5
kerning first=86 second=120 amount=-2
kerning first=88 second=32 amount=-5
kerning first=88 second=43 amount=-34
kerning first=88 second=44 amount=-24
kerning first=88 second=45 amount=-34
kerning first=88 second=57 amount=-14
kerning first=88 second=58 amount=-17
kerning first=88 second=64 amount=-19
kerning first=88 second=96 amount=-19
kerning first=88 second=100 amount=-24
kerning first=88 second=104 amount=-10
kerning first=88 second=110 amount=-24
kerning first=88 second=111 amount=-19
kerning first=88 second=112 amount=-24
kerning first=88 second=116 amount=-14
kerning first=88 second=117 amount=-14
kerning first=101 second=101 amount=-5
kerning first=113 second=43 amount=-14
kerning first=113 second=45 amount=-14
kerning first=117 second=43 amount=-19
kerning first=117 second=45 amount=-19
kerning first=118 second=43 amount=-14
kerning first=118 second=45 amount=-14
kerning first=120 second=43 amount=-19
kerning first=120 second=45 amount=-19
