info face="CooperBlackMS" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=183 base=147 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="CooperBlack-hd.png"
chars count=27
char id=81 x=2 y=2 width=123 height=143 xoffset=4 yoffset=35 xadvance=125 page=0 chnl=0 letter="Q"
char id=87 x=127 y=2 width=173 height=116 xoffset=0 yoffset=36 xadvance=167 page=0 chnl=0 letter="W"
char id=86 x=302 y=2 width=135 height=116 xoffset=0 yoffset=36 xadvance=129 page=0 chnl=0 letter="V"
char id=85 x=439 y=2 width=132 height=116 xoffset=2 yoffset=36 xadvance=131 page=0 chnl=0 letter="U"
char id=82 x=573 y=2 width=126 height=116 xoffset=2 yoffset=37 xadvance=125 page=0 chnl=0 letter="R"
char id=84 x=701 y=2 width=118 height=116 xoffset=0 yoffset=36 xadvance=112 page=0 chnl=0 letter="T"
char id=69 x=821 y=2 width=113 height=116 xoffset=2 yoffset=36 xadvance=111 page=0 chnl=0 letter="E"
char id=76 x=2 y=147 width=106 height=116 xoffset=2 yoffset=36 xadvance=102 page=0 chnl=0 letter="L"
char id=74 x=110 y=147 width=105 height=116 xoffset=-1 yoffset=36 xadvance=101 page=0 chnl=0 letter="J"
char id=65 x=217 y=147 width=138 height=115 xoffset=0 yoffset=37 xadvance=133 page=0 chnl=0 letter="A"
char id=75 x=357 y=147 width=136 height=115 xoffset=2 yoffset=37 xadvance=133 page=0 chnl=0 letter="K"
char id=89 x=495 y=147 width=129 height=115 xoffset=0 yoffset=37 xadvance=125 page=0 chnl=0 letter="Y"
char id=68 x=626 y=147 width=128 height=115 xoffset=2 yoffset=36 xadvance=129 page=0 chnl=0 letter="D"
char id=71 x=756 y=147 width=127 height=115 xoffset=4 yoffset=37 xadvance=127 page=0 chnl=0 letter="G"
char id=79 x=885 y=147 width=122 height=115 xoffset=4 yoffset=37 xadvance=125 page=0 chnl=0 letter="O"
char id=67 x=2 y=265 width=115 height=115 xoffset=4 yoffset=37 xadvance=115 page=0 chnl=0 letter="C"
char id=90 x=119 y=265 width=113 height=115 xoffset=1 yoffset=36 xadvance=110 page=0 chnl=0 letter="Z"
char id=80 x=234 y=265 width=110 height=115 xoffset=2 yoffset=37 xadvance=110 page=0 chnl=0 letter="P"
char id=83 x=346 y=265 width=101 height=115 xoffset=3 yoffset=37 xadvance=104 page=0 chnl=0 letter="S"
char id=73 x=449 y=265 width=67 height=115 xoffset=2 yoffset=37 xadvance=66 page=0 chnl=0 letter="I"
char id=77 x=518 y=265 width=143 height=114 xoffset=2 yoffset=38 xadvance=142 page=0 chnl=0 letter="M"
char id=78 x=663 y=265 width=133 height=114 xoffset=2 yoffset=38 xadvance=133 page=0 chnl=0 letter="N"
char id=88 x=798 y=265 width=133 height=114 xoffset=0 yoffset=38 xadvance=127 page=0 chnl=0 letter="X"
char id=72 x=2 y=382 width=129 height=114 xoffset=2 yoffset=38 xadvance=129 page=0 chnl=0 letter="H"
char id=66 x=133 y=382 width=115 height=114 xoffset=2 yoffset=37 xadvance=115 page=0 chnl=0 letter="B"
char id=70 x=250 y=382 width=109 height=114 xoffset=2 yoffset=38 xadvance=106 page=0 chnl=0 letter="F"
char id=32 x=361 y=382 width=0 height=0 xoffset=40 yoffset=167 xadvance=40 page=0 chnl=0 letter="space"
kernings count=96
kerning first=87 second=84 amount=2
kerning first=87 second=65 amount=-12
kerning first=87 second=71 amount=-5
kerning first=87 second=79 amount=-5
kerning first=87 second=67 amount=-5
kerning first=87 second=83 amount=-3
kerning first=86 second=84 amount=2
kerning first=86 second=65 amount=-17
kerning first=86 second=71 amount=-7
kerning first=86 second=79 amount=-7
kerning first=86 second=67 amount=-8
kerning first=86 second=83 amount=-4
kerning first=85 second=65 amount=-8
kerning first=82 second=87 amount=-7
kerning first=82 second=86 amount=-7
kerning first=82 second=85 amount=-4
kerning first=82 second=84 amount=-6
kerning first=82 second=89 amount=-8
kerning first=82 second=71 amount=-4
kerning first=82 second=79 amount=-4
kerning first=82 second=67 amount=-4
kerning first=84 second=87 amount=2
kerning first=84 second=86 amount=3
kerning first=84 second=74 amount=-10
kerning first=84 second=65 amount=-8
kerning first=84 second=89 amount=2
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=87 amount=-9
kerning first=76 second=86 amount=-11
kerning first=76 second=85 amount=-3
kerning first=76 second=84 amount=-7
kerning first=76 second=65 amount=3
kerning first=76 second=89 amount=-11
kerning first=76 second=67 amount=-1
kerning first=76 second=83 amount=2
kerning first=74 second=65 amount=-7
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-13
kerning first=65 second=86 amount=-15
kerning first=65 second=85 amount=-6
kerning first=65 second=84 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=71 amount=-7
kerning first=65 second=79 amount=-6
kerning first=65 second=67 amount=-7
kerning first=75 second=84 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=79 amount=-6
kerning first=75 second=67 amount=-6
kerning first=89 second=84 amount=1
kerning first=89 second=65 amount=-13
kerning first=89 second=71 amount=-8
kerning first=89 second=79 amount=-8
kerning first=89 second=67 amount=-9
kerning first=89 second=83 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=86 amount=-4
kerning first=68 second=65 amount=-7
kerning first=68 second=89 amount=-6
kerning first=68 second=88 amount=-4
kerning first=71 second=87 amount=-5
kerning first=71 second=86 amount=-4
kerning first=71 second=84 amount=-4
kerning first=71 second=65 amount=-9
kerning first=71 second=89 amount=-5
kerning first=79 second=87 amount=-6
kerning first=79 second=86 amount=-6
kerning first=79 second=84 amount=-1
kerning first=79 second=65 amount=-7
kerning first=79 second=89 amount=-8
kerning first=79 second=88 amount=-4
kerning first=67 second=65 amount=-2
kerning first=67 second=75 amount=2
kerning first=67 second=79 amount=1
kerning first=67 second=72 amount=2
kerning first=80 second=74 amount=-8
kerning first=80 second=65 amount=-12
kerning first=83 second=84 amount=1
kerning first=83 second=65 amount=-3
kerning first=83 second=89 amount=-1
kerning first=78 second=65 amount=-4
kerning first=78 second=71 amount=-2
kerning first=78 second=79 amount=-2
kerning first=78 second=67 amount=-2
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-5
kerning first=88 second=67 amount=-6
kerning first=66 second=87 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=65 amount=-1
kerning first=66 second=89 amount=-4
kerning first=70 second=74 amount=-8
kerning first=70 second=65 amount=-12
kerning first=70 second=79 amount=-2
