info face="CooperBlackMS" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=89 base=72 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="CooperBlack.png"
chars count=27
char id=81 x=2 y=2 width=63 height=71 xoffset=2 yoffset=18 xadvance=61 page=0 chnl=0 letter="Q"
char id=87 x=67 y=2 width=86 height=59 xoffset=0 yoffset=17 xadvance=81 page=0 chnl=0 letter="W"
char id=77 x=155 y=2 width=71 height=59 xoffset=1 yoffset=17 xadvance=69 page=0 chnl=0 letter="M"
char id=65 x=228 y=2 width=69 height=59 xoffset=0 yoffset=17 xadvance=65 page=0 chnl=0 letter="A"
char id=86 x=299 y=2 width=68 height=59 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="V"
char id=78 x=369 y=2 width=67 height=59 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=0 letter="N"
char id=88 x=438 y=2 width=67 height=59 xoffset=0 yoffset=17 xadvance=62 page=0 chnl=0 letter="X"
char id=85 x=2 y=75 width=66 height=59 xoffset=1 yoffset=17 xadvance=64 page=0 chnl=0 letter="U"
char id=72 x=70 y=75 width=65 height=59 xoffset=1 yoffset=17 xadvance=63 page=0 chnl=0 letter="H"
char id=71 x=137 y=75 width=65 height=59 xoffset=2 yoffset=17 xadvance=62 page=0 chnl=0 letter="G"
char id=89 x=204 y=75 width=65 height=59 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="Y"
char id=68 x=271 y=75 width=65 height=59 xoffset=1 yoffset=16 xadvance=63 page=0 chnl=0 letter="D"
char id=82 x=338 y=75 width=64 height=59 xoffset=1 yoffset=17 xadvance=61 page=0 chnl=0 letter="R"
char id=79 x=404 y=75 width=62 height=59 xoffset=2 yoffset=17 xadvance=61 page=0 chnl=0 letter="O"
char id=67 x=2 y=136 width=58 height=59 xoffset=2 yoffset=17 xadvance=56 page=0 chnl=0 letter="C"
char id=69 x=62 y=136 width=57 height=59 xoffset=1 yoffset=17 xadvance=54 page=0 chnl=0 letter="E"
char id=74 x=121 y=136 width=54 height=59 xoffset=-1 yoffset=17 xadvance=49 page=0 chnl=0 letter="J"
char id=76 x=177 y=136 width=53 height=59 xoffset=1 yoffset=17 xadvance=50 page=0 chnl=0 letter="L"
char id=83 x=232 y=136 width=52 height=59 xoffset=2 yoffset=17 xadvance=51 page=0 chnl=0 letter="S"
char id=75 x=286 y=136 width=68 height=58 xoffset=1 yoffset=18 xadvance=65 page=0 chnl=0 letter="K"
char id=84 x=356 y=136 width=59 height=58 xoffset=0 yoffset=18 xadvance=55 page=0 chnl=0 letter="T"
char id=90 x=417 y=136 width=57 height=58 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=0 letter="Z"
char id=70 x=2 y=197 width=56 height=58 xoffset=1 yoffset=18 xadvance=52 page=0 chnl=0 letter="F"
char id=80 x=60 y=197 width=56 height=58 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=0 letter="P"
char id=73 x=118 y=197 width=35 height=58 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=0 letter="I"
char id=66 x=155 y=197 width=58 height=57 xoffset=1 yoffset=18 xadvance=56 page=0 chnl=0 letter="B"
char id=32 x=215 y=197 width=0 height=0 xoffset=20 yoffset=92 xadvance=20 page=0 chnl=0 letter="space"
kernings count=87
kerning first=87 second=65 amount=-6
kerning first=87 second=71 amount=-2
kerning first=87 second=79 amount=-2
kerning first=87 second=67 amount=-3
kerning first=87 second=83 amount=-2
kerning first=87 second=84 amount=1
kerning first=65 second=87 amount=-6
kerning first=65 second=86 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=79 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-3
kerning first=86 second=65 amount=-8
kerning first=86 second=71 amount=-4
kerning first=86 second=79 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=1
kerning first=78 second=65 amount=-2
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=67 amount=-1
kerning first=88 second=79 amount=-3
kerning first=88 second=67 amount=-3
kerning first=85 second=65 amount=-4
kerning first=71 second=87 amount=-2
kerning first=71 second=65 amount=-4
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=71 second=84 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=83 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=71 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=79 amount=-2
kerning first=82 second=67 amount=-2
kerning first=82 second=84 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=65 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-4
kerning first=79 second=84 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=74 second=65 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-4
kerning first=83 second=65 amount=-1
kerning first=83 second=89 amount=-1
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=67 amount=-3
kerning first=75 second=84 amount=-3
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=74 amount=-5
kerning first=70 second=65 amount=-6
kerning first=70 second=79 amount=-1
kerning first=70 second=74 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=74 amount=-4
kerning first=66 second=87 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
